# gym-go

./: .env.example  BIOMETRIC_README.md  BUILD_INSTALLER.md  CLAUDE.md  COMO_USAR.md  DEPLOYMENT.md  FRONTEND_GUIDE.md  INVENTORY_API_SUMMARY.md  LICENSE  QUICKSTART_WBF.md  README.md  biometric-service.ps1  build-installer.bat  build-installer.ps1  com_serial.py  gitignore.txt  go.mod  go.sum  gym-go-backup-20260319-233556.db  gym-go-backup.db  gym-go.db  gym-go.sln  import_clientes.py  installer.nsi  main-with-frontend.go  main.go  migrate_groups.py  no_match.txt  parse_chat.py  report.txt  serial_go.go  setup-biometric.ps1  start.bat  unlock-admin.go  updates.sql
.claude/: settings.json  settings.local.json
WhatsApp Chat - Registros Olimpo/: _chat.txt
backups/: gym-go_2026-04-19.db  gym-go_2026-04-21.db
biometric-service/: BiometricPOC.csproj  BiometricService.csproj  Form1.Designer.cs  Form1.cs  Program.cs  enum_test.vbs  test_capture.hta  test_capture.vbs
biometric-service/scripts/: biometric.hta  capture_test.hta  test_fe.hta
biometric-test/: BiometricTest.csproj  Program.cs
config/: config.go
docs/: AI_BACKEND_CONTEXT.md  API_ENDPOINTS.md  ARCHITECTURE.md  BIOMETRIC_SETUP.md  BiometricServiceHelper.cs  BiometricServiceWBF.cs  DATABASE_DESIGN.md
frontend/: GUIA_API.md  INVENTORY_FRONTEND_GUIDE.md  gym-go.db  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AccessManagement.jsx  AccountingReports.jsx  AttendanceTab.jsx  CheckIn.jsx  ClassesTab.jsx  ConfirmDialog.jsx  Dashboard.jsx  DevicesManagement.jsx  EmptyState.jsx  GymSettings.jsx  ImageUpload.jsx  Login.jsx  MemberProfile.jsx  MembersTab.jsx  Modal.jsx  NotificationBell.jsx  NotificationRecipients.jsx  PlanSelectorGrid.jsx  PlansManagement.jsx  ProfileSettings.jsx  Register.jsx  SkeletonTable.jsx  StaffManagement.jsx  SubscriptionReceipt.jsx  SubscriptionsManagement.jsx  Toast.jsx  UsersManagement.jsx
frontend/src/utils/: api.js  countries.js  currency.js  dateUtils.js  exportReport.js
internal/config/: config.go  database.go
internal/domain/entities/: access_log.go  attendance.go  class.go  device.go  fingerprint.go  gym.go  instructor.go  member.go  membership.go  notification_recipient.go  payment.go  payment_method.go  plan.go  product.go  sale.go  sale_detail.go  sale_payment.go  subscription.go  subscription_audit_log.go  subscription_member.go  user.go
internal/domain/repositories/: attendance_repository.go  class_repository.go  fingerprint_repository.go  instructor_repository.go  inventory_repository.go  member_repository.go  membership_repository.go  repository.go
internal/infrastructure/email/: report_builder.go  sender.go  templates.go
internal/infrastructure/http/: router.go
internal/infrastructure/persistence/: in_memory_repositories.go  postgres_member_repository.go  sqlite_access_log_repository.go  sqlite_attendance_repository.go  sqlite_class_repository.go  sqlite_device_repository.go  sqlite_fingerprint_repository.go  sqlite_gym_repository.go  sqlite_notification_recipient_repository.go  sqlite_payment_method_repository.go  sqlite_plan_repository.go  sqlite_product_repository.go  sqlite_sale_detail_repository.go  sqlite_sale_payment_repository.go  sqlite_sale_repository.go  sqlite_subscription_audit_log_repository.go  sqlite_subscription_member_repository.go  sqlite_subscription_repository.go  sqlite_user_repository.go
internal/usecases/: access_usecase.go  attendance_usecase.go  biometric_usecase.go  class_usecase.go  member_usecase.go  notification_usecase.go  payment_method_usecase.go  plan_usecase.go  product_usecase.go  sale_usecase.go  subscription_usecase.go  user_usecase.go
migrations/: 001_initial_schema.sql  002_biometric_system.sql  003_inventory_sales_system.sql  004_biometric_uuid_update.sql
pkg/errors/: errors.go
pkg/security/: bcrypt.go  jwt.go
pkg/timeutil/: timeutil.go
pkg/utils/: password.go
scripts/: launch-gym.vbs  stop-gym.vbs
uploads/: .gitkeep
(+38 files in other folders)
