<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <AssemblyName>BiometricPOC</AssemblyName>
    <RootNamespace>BiometricPOC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DPUruNet">
      <HintPath>lib\DPUruNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="lib\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
