<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GymGo.BiometricService</RootNamespace>
    <AssemblyName>BiometricService</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPFPShrNET">
      <HintPath>lib\DPFPShrNET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>lib\DPFPEngNET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>lib\DPFPVerNET.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
