[1/12/25, 10:46:32 a.m.] Registros Olimpo: ‎Creaste el grupo "Registros Olimpo".
[1/12/25, 10:46:32 a.m.] Registros Olimpo: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[1/12/25, 10:46:54 a.m.] BEAS: Angelo Ospina
1053758362
3005618307
Mensualidad 
70.000
[1/12/25, 8:05:33 p.m.] BEAS: Carlos Ospina Restrepo
1054873132
3147486570
Mensualidad 
70000
[1/12/25, 8:58:08 p.m.] BEAS: Luz Andrea Marulanda 
30236306
3147962809
Mensualidad 70000
[1/12/25, 9:10:17 p.m.] Rueda: Valeria estrella 
Ana Sofía jagua 
1010020800
1053780729
Mensualidad pareja 
130.000
[1/12/25, 9:11:20 p.m.] Rueda: Milena capera
Cristian Ramírez 
1018446580
1061368165
3147585300
Mensualidad pareja 
130.000
[1/12/25, 9:12:55 p.m.] Rueda: Johana palacio
Yenny Ospina 
Luisa López 
1053816127
1053836076
1053826990
Mensualidad pana 
140.000
[1/12/25, 9:13:37 p.m.] Rueda: Dos clases
20.000
[1/12/25, 9:15:14 p.m.] Rueda: 80.000 por nequi 
50.000 efectivo
[1/12/25, 9:15:29 p.m.] Rueda: Se los pagaron a Brayan
[1/12/25, 9:23:50 p.m.] Rueda: Neui
[1/12/25, 9:23:55 p.m.] Rueda: Nequi
[1/12/25, 9:24:21 p.m.] Rueda: Clase 
10.000 efectivo
[1/12/25, 10:14:10 p.m.] BEAS: 1 diciembre 2025 
Caja final 64000
Base 53000
[2/12/25, 5:40:03 a.m.] BEAS: Johan herrera 
1053842903
3137044294
Mensualidad 
70000
Nequi
[2/12/25, 5:40:10 a.m.] BEAS: 3 de diciembre
[2/12/25, 5:34:43 p.m.] Rueda: Angie Muñoz 
1024516186
3021031011
Mensualidad 
70.000
[2/12/25, 6:43:42 p.m.] BEAS: Juan Camilo Muñoz Muñoz 
1055755426
3128028865
Quincena 
40000
Nequi
[2/12/25, 6:44:24 p.m.] Junnior Blandon: ‎Añadiste a Junnior Blandon.
‎[2/12/25, 7:30:50 p.m.] Junnior Blandon: ‎imagen omitida
[2/12/25, 7:53:29 p.m.] Rueda: Estefanía Bedoya 
Jacob cifuentes 
1055752422
1002635403
3234111208
Mensualidad pana 
130.000
[2/12/25, 7:56:17 p.m.] Rueda: Ana merchan 
1053819547
3227245046
Mesualidad
70.000
[2/12/25, 7:57:34 p.m.] Rueda: Santiago Narváez
1053858447
3212385913
Quincena 
40.000
[2/12/25, 7:58:39 p.m.] Rueda: Jerson osorio 
1053864618
3217135033
Quincena 
40.000
[2/12/25, 8:29:27 p.m.] BEAS: Mitad nequi
Mitad efectivo
[2/12/25, 8:29:34 p.m.] BEAS: Efectivo
[2/12/25, 8:30:00 p.m.] BEAS: Efectivo
[2/12/25, 8:30:04 p.m.] BEAS: Efectivo
[2/12/25, 8:30:14 p.m.] BEAS: Clase en efectivo
[2/12/25, 8:54:22 p.m.] BEAS: Juan Felipe Jiménez
1002656066
3234891807

Yeison Ospina
1054398748
3117108696

Brayan morales 
1054856261
3225584352

Mensualidad panas
140000
[2/12/25, 9:21:52 p.m.] Rueda: Juan David Ramírez
1002635000
3122343090

Adriana Grajales 
3400100
3023612559

Alexander duque 
11447995
3146312226

Mensualidad panas 
140.000
[2/12/25, 9:31:26 p.m.] BEAS: Nequi
[2/12/25, 9:31:28 p.m.] BEAS: Nequi
[3/12/25, 5:23:17 a.m.] BEAS: ‎Eliminaste este mensaje.
[3/12/25, 5:23:56 a.m.] BEAS: 575000
Martes 2 de diciembre
[3/12/25, 5:24:14 a.m.] BEAS: Miércoles 3 
Una clase
[3/12/25, 5:45:04 a.m.] BEAS: Yilian González Franco
1053822156
3216870464
Mensualidad
70000
Nequi
[3/12/25, 10:43:32 a.m.] BEAS: Laura Muñoz
30404166
3127739060
Mensualidad 
Canje espejos
[3/12/25, 7:01:27 p.m.] Rueda: Jhon Ospina 
1002643417
3146469120
Mensual 
70.000 efectivo
[3/12/25, 7:02:54 p.m.] Rueda: Maria Jose Botero 
1054858117
3128462273
Mensualidad 
70.000
Creo que por nequi
[3/12/25, 10:03:38 p.m.] Rueda: Natalia Ospina 
Mayra rivera 
1002609464
1005025342
Mensualidad panas 
130.000
[3/12/25, 10:03:42 p.m.] Rueda: Efectivo
[4/12/25, 5:22:28 a.m.] BEAS: Jueves 4 350.000
[4/12/25, 4:39:06 p.m.] BEAS: Lorena Pérez Vásquez 
1053857092
3106033316
Mensualidad 
70000
Nequi
[4/12/25, 5:32:34 p.m.] Rueda: Miguel Ángel cardenas 
Cristian álzate 
1002553865
1193235415
Mesialidad panas 
Dos pagaron 46.000
Efectivo ‎<Se editó este mensaje.>
[4/12/25, 5:33:55 p.m.] Rueda: Iván René Castañeda 
1053803310
3158159372
Mesulidad 
70.000 efectivo
[4/12/25, 5:56:53 p.m.] Rueda: Daniel Gonzales 
1053858733
3506286111
Mensualidad 
70.000
Efectivo
[4/12/25, 5:57:46 p.m.] Rueda: Leidy rojas Gaviria 
Tatiana Muñoz 
1149184026
1055757643
Mensualidad pareja
130.000
Efectivo
[4/12/25, 9:07:04 p.m.] Rueda: ‎Se eliminó este mensaje.
[4/12/25, 9:29:50 p.m.] Rueda: Dos días 
20.000
[4/12/25, 10:00:41 p.m.] BEAS: 2 clases
20000 ‎<Se editó este mensaje.>
[4/12/25, 10:05:05 p.m.] BEAS: Ana María quintero 
1053833812
3207998430
Alejandro torres 
1053824380
3102815134
Panas 
Mensualidad 
93000
Efectivo
[4/12/25, 10:07:51 p.m.] BEAS: Isabela atencia
1053830665
3043846762
Mensualidad 
70000
Efectivo
[4/12/25, 10:20:10 p.m.] Rueda: 60.000
[4/12/25, 10:23:45 p.m.] BEAS: 4 diciembre 
625000
Descuadre de 14000
[4/12/25, 10:25:01 p.m.] BEAS: De Cristian Alzate
[4/12/25, 10:25:42 p.m.] BEAS: Quedan 45 en caja
[5/12/25, 11:06:25 a.m.] BEAS: Edward Osorio 
1010120390
3205095223
Juan José Laverde
1054874070
3248266909
Plan pareja
13000
Efectivo ‎<Se editó este mensaje.>
[5/12/25, 11:07:12 a.m.] BEAS: Empiezan mañana 6
[5/12/25, 2:48:55 p.m.] BEAS: Una clase
[5/12/25, 3:27:25 p.m.] BEAS: 4 clases, efectivo
[5/12/25, 4:25:45 p.m.] BEAS: Laura camila Ocampo
1007232668
3228648788
Mensualidad 
60000
Efectivo
[5/12/25, 6:17:50 p.m.] BEAS: Una clase
[5/12/25, 7:34:26 p.m.] BEAS: María Camila Pavón 
1002634576
3008354310
Mensalidad 
70000
50 en efectivo 
20 nequi
Empieza martes 9
[5/12/25, 7:53:08 p.m.] BEAS: Un clase
[5/12/25, 8:46:52 p.m.] BEAS: 2 clases
[5/12/25, 10:13:39 p.m.] BEAS: Diciembre 5 
340000
[6/12/25, 8:57:00 a.m.] BEAS: Valentina urquijo 
1144199516
3216479639

Juana Valeria Hernández Ramírez
1007831319
3002553941
Panas
130000
Efectivo
[6/12/25, 9:09:21 a.m.] BEAS: Zuly Marulanda Giraldo 
1002609215
3205187835
Mensualidad 
70000
Efectivo
[6/12/25, 10:43:24 a.m.] BEAS: Bibiana Pérez
1053783272
3103857585
Mensualidad 
70000
Empieza el lunes 8
[6/12/25, 1:52:11 p.m.] Olimpo Gym: Ya pago
‎[7/12/25, 10:27:45 p.m.] BEAS: Agua 2000
Gatorade 4000
Gatorlit 5000 ‎imagen omitida
[7/12/25, 10:35:41 p.m.] Rueda: Ok
[8/12/25, 12:21:29 a.m.] BEAS: Sábado 6 
286000
[8/12/25, 9:31:39 a.m.] BEAS: Brahian campiño
1007231064
3042942133
Mensualidad 70000
Efectivo
[8/12/25, 9:36:11 a.m.] BEAS: Yaneth grisales
30336485
3147841045
Mensualidad 
70000
Qr
[8/12/25, 11:36:19 a.m.] BEAS: 20000
2 clases
Nequi
[8/12/25, 1:14:59 p.m.] Junnior Blandon: Gatorlit
5000
[8/12/25, 1:37:02 p.m.] BEAS: Gatorlit 
5000
Nequi
[8/12/25, 1:37:20 p.m.] BEAS: Clase 
Nequi
[8/12/25, 1:49:14 p.m.] BEAS: Agua 2000 efectivo
[8/12/25, 4:35:24 p.m.] BEAS: Camiseta
Stefania Bedoya 
45000
Fiado

Marcela Ramírez 
45000
Fiado
[8/12/25, 6:03:26 p.m.] BEAS: Lunes 9 
182000
[9/12/25, 6:44:38 a.m.] BEAS: Gatorade
4000
Efectivo ‎<Se editó este mensaje.>
[9/12/25, 8:32:07 a.m.] BEAS: Isabela Ocampo Cardona
1007234334
3104387113
Mensualidad
70000
Edectovo
[9/12/25, 8:33:50 a.m.] BEAS: Gatorade 
Gatorlit 
9000
[9/12/25, 8:35:30 a.m.] BEAS: Jennifer chica
1053830240
3213416713
Mensualidad
70000
Efectivo
[9/12/25, 9:00:11 a.m.] BEAS: Jerry Gutiérrez 
1053809802
3235818562
Mensualidad
70000
Nequi
[9/12/25, 9:04:07 a.m.] BEAS: Un agua 
2000
[9/12/25, 9:46:27 a.m.] BEAS: Lauren ramos
1055360147
3147167567

Julieth Henao
1059811309
3227420156
Parejas
130000
Nequi
[9/12/25, 3:35:58 p.m.] Rueda: Una agua 
2.000
[9/12/25, 4:28:47 p.m.] Rueda: .
[9/12/25, 4:29:11 p.m.] Rueda: .
‎[9/12/25, 4:33:32 p.m.] Rueda: ‎imagen omitida
[9/12/25, 7:51:17 p.m.] BEAS: Una clase
[9/12/25, 8:25:32 p.m.] Rueda: Una clase 10.000
Un agua 2.000
[9/12/25, 9:01:58 p.m.] Rueda: Un día 
10.000
[9/12/25, 9:09:24 p.m.] Rueda: ‎Rueda fijó un mensaje.
[9/12/25, 9:10:11 p.m.] BEAS: Laura Camila Ocampo
Camiseta 
40000
Fiada
[9/12/25, 9:52:26 p.m.] Rueda: Junior gatorlite 
5.000
[9/12/25, 9:55:18 p.m.] Rueda: 399.000
[10/12/25, 5:08:18 a.m.] BEAS: Johana londoño
24373215 
3011960107
Mensualidad
70000
Efectivo
[10/12/25, 6:05:26 a.m.] BEAS: Día
10000
[10/12/25, 6:05:35 a.m.] BEAS: Bre-b
[10/12/25, 6:06:18 a.m.] BEAS: Julián Bermúdez
16090342
3218876517
Mensualidad 
70000
Nequi
[10/12/25, 9:19:49 a.m.] BEAS: Yoani macha
75087059
3146654128
MENSUALIDAD 
70000
11 de diciembre
[10/12/25, 5:12:13 p.m.] Rueda: Xiomara Perez 
1060646564
3234456853
Mensualidad 
70.000
Nequi
[10/12/25, 5:17:25 p.m.] Rueda: Jhoan arenas 
1002592288
3207376856
Mensulidad 
70.000
Efectivo
[10/12/25, 5:18:04 p.m.] Rueda: Cristian Gomez
3206354033
Mensulidad 
70.000
Efectivo
[10/12/25, 5:34:57 p.m.] Rueda: Una clase
10.000 ‎<Se editó este mensaje.>
[10/12/25, 7:28:30 p.m.] Junnior Blandon: Agua
2.000
Pago 1.500
[10/12/25, 8:42:06 p.m.] BEAS: Stefania Bedoya 
Abona
 25000 de camiseta 
Efectivo
[10/12/25, 9:04:53 p.m.] BEAS: Angie Salome Marin Marulanda 
TI: 1054399356
TEL: 305 2773087

Angy Paola Quintero Marin
CC: 1002800345
Tel: 312 7473569

Hector Julian Marin Marulanda
CC: 1053847909
3218798595
[10/12/25, 9:05:22 p.m.] BEAS: Plan panas 
Nequi 
140000
[10/12/25, 9:38:24 p.m.] Rueda: Isabela Vásquez 
Diana Acevedo 
90000

Deben 50000
[10/12/25, 9:39:16 p.m.] Rueda: Total 
10/12/25
696.500
[10/12/25, 10:31:17 p.m.] BEAS: Valeria Pérez Maya 
1054870207 
3007753003
Mensualidad 
60000
[10/12/25, 10:31:37 p.m.] BEAS: Apartir de mañana 11 ‎<Se editó este mensaje.>
[11/12/25, 6:01:42 a.m.] BEAS: 1 sesión
[11/12/25, 9:02:24 a.m.] BEAS: Nicole Arcila 
1054864151
3148753139
Plan panas
Pagan 10000 más
[11/12/25, 9:55:09 a.m.] BEAS: Manuel Bedoya
1053790778
3104727110
Mensualidad
7000efectivo
[11/12/25, 11:52:52 a.m.] BEAS: Edier Muñoz
1053790478
3215987227
Mensualidad
70000
12 diciembre
[11/12/25, 2:12:54 p.m.] BEAS: Camilo Giraldo 
1054866141
3136041443
Mensualidad 
70000
[11/12/25, 2:12:58 p.m.] BEAS: Efectivo
[11/12/25, 3:28:55 p.m.] BEAS: Germán Castrillon 
1058843761
3146132763
Quincena 
40000
Efectivo
[11/12/25, 4:46:58 p.m.] BEAS: Un clase
En efectivo
[11/12/25, 6:50:55 p.m.] BEAS: 2 aguas, nequi
[11/12/25, 7:00:20 p.m.] BEAS: Lizeth quintero 
1002655343
3243854225
Mensualidad 
70000
Bbva
[11/12/25, 7:05:29 p.m.] BEAS: 1 clase 
Efectivo
[11/12/25, 7:05:36 p.m.] BEAS: 2 gatorades
Nequi
[11/12/25, 9:42:17 p.m.] Rueda: Stefania herrera 
Laura herrera 
Mauricio Marín
1053870873
1053851911
1053870875
Mensualidad pana 
140.000
[11/12/25, 9:43:14 p.m.] Rueda: Yeferson lopez
Mario cano 
1007233702
1055750967
3222397856
3214140664
Pareja 
130.000
[11/12/25, 9:47:40 p.m.] Rueda: Agua 2000
[11/12/25, 9:51:35 p.m.] BEAS: Daniel Felipe Marin Marulanda
Cc: 1053813327
Tel: 3124693182
60000
Estos 4 quedan en 200.000
[12/12/25, 5:45:15 a.m.] BEAS: 11 diciembre 
764000
[12/12/25, 8:56:37 p.m.] BEAS: Un agua 
Efectivo
[12/12/25, 9:10:03 p.m.] BEAS: Un agua
Nequi
[12/12/25, 10:15:16 p.m.] BEAS: 12 de diciembre 
4000
[12/12/25, 10:15:26 p.m.] BEAS: Quedan 35000 para base
[13/12/25, 9:28:12 a.m.] Rueda: Jorman felipe gallego 
1053869983
3225855107
Mensualidad 
70.000 efectivo
[13/12/25, 10:34:47 a.m.] Rueda: Gatorlite 5.000
[15/12/25, 6:52:58 a.m.] BEAS: Sandía 13 75000
[15/12/25, 6:53:50 a.m.] BEAS: Jhon Jairo Ramírez marqués
1058821098
3148870762
Semana
30000
[15/12/25, 8:45:17 a.m.] BEAS: Nelson David agudelo
1053865343
3137883866
Mensualidad
70000
Nequi
[15/12/25, 11:07:54 a.m.] BEAS: Ferney Giraldo 
3136685156
1053792583
60000
[15/12/25, 4:10:43 p.m.] Rueda: Patricia Hernández
Sarita valencia 
30334548
1055758657
3116414284
Mensualidad pareja 
130.000 
Efectivo
[15/12/25, 4:17:01 p.m.] Rueda: Gatolit 5.00”
[15/12/25, 4:51:22 p.m.] BEAS: Edwin arias 
1007699599
3218187625
Quincena 
40000
Efectivo
[15/12/25, 6:27:19 p.m.] Rueda: Dos días 20.000
[15/12/25, 6:32:47 p.m.] Junnior Blandon: Una clase 
10.000
 efectivo
[15/12/25, 6:56:25 p.m.] Junnior Blandon: Marcela Hurtado 
Yeimi Martínez 
30239801
1053858453
Mensualidad pareja
65.000 efectivo
65.000 nequi
[15/12/25, 9:37:03 p.m.] Rueda: 3 gatorade
[15/12/25, 9:37:12 p.m.] Rueda: 12.000
[15/12/25, 9:41:50 p.m.] BEAS: Gatorlit 
Nequi
[15/12/25, 10:13:42 p.m.] Rueda: 3 clases 
29.000
[15/12/25, 10:33:42 p.m.] BEAS: 15 diciembre 
621000
Descuadre de 20.000
[15/12/25, 10:36:15 p.m.] BEAS: Marcela abona 28000
[16/12/25, 5:38:45 a.m.] BEAS: Juan Diego gallón 
1053869678
3205353758

Manuela Trujillo 
1052858046
3107238041
Pareja
130000
Efectivo
[16/12/25, 9:11:33 a.m.] BEAS: Rogry Giraldo Henao
1052813197
3146538247
Quincena 
40000
Nequi
[16/12/25, 2:43:23 p.m.] BEAS: María Alejandra Mejía Blandon
1053831197
3012057590
Mensualidad
70000
[16/12/25, 2:44:13 p.m.] BEAS: Devuelvo 20000 de mi plata
[16/12/25, 6:56:31 p.m.] BEAS: Mayra Alexandra Osorio 
1002866048 
314272351
Juan David Muñoz 
1002800715
3005372819
Parejas 
130000
Nequi
[16/12/25, 8:20:53 p.m.] BEAS: Gatorlit
[16/12/25, 10:54:55 p.m.] Rueda: Agua 2.000
[16/12/25, 10:54:58 p.m.] Rueda: Nequi
[16/12/25, 11:01:19 p.m.] BEAS: 377000 diciembre 16
[16/12/25, 11:01:52 p.m.] BEAS: Quedan 43000 en caja
[17/12/25, 6:08:26 a.m.] BEAS: Gatorlit
[17/12/25, 7:12:28 a.m.] BEAS: Clase efectivo
[17/12/25, 9:59:30 a.m.] BEAS: Alexandra Aguirre
1053773107
3003208371
Martina rivera
1054876792
3003208371
Pareja
130000
Nequi
[17/12/25, 10:09:24 a.m.] BEAS: Agua
[17/12/25, 4:27:42 p.m.] BEAS: Agua
[17/12/25, 4:28:04 p.m.] BEAS: Gatorlit
[17/12/25, 9:46:08 p.m.] BEAS: Gemma Ramírez
1006507704
3228478510
Quincena
40000
[17/12/25, 10:01:30 p.m.] BEAS: 17 diciembre 
196000
Quedan 44000 en caja
[18/12/25, 8:09:25 a.m.] BEAS: Una clase
[18/12/25, 8:09:32 a.m.] BEAS: Un agua
Nequi
[18/12/25, 6:37:07 p.m.] BEAS: Lina Ospina 
1088344834
3205850950
Mensualidad
70000
[18/12/25, 6:45:24 p.m.] Rueda: Dos días 20.000
[18/12/25, 9:11:25 p.m.] BEAS: Una clase
[18/12/25, 9:43:36 p.m.] Rueda: 2.000
[18/12/25, 9:47:00 p.m.] BEAS: 18 diciembre 
114000
Quedan 45 en caja
[19/12/25, 6:10:25 a.m.] BEAS: Manuel trejos
1053856128
3044514212
Quincena 
40000
Nequi
[19/12/25, 12:05:59 p.m.] BEAS: Una clase
[19/12/25, 4:07:51 p.m.] BEAS: Maicol Montoya 
1002592138
3126068263
Mensualidad 
70000
Nequi
[19/12/25, 9:58:25 p.m.] BEAS: 120000
19 diciembre
[20/12/25, 11:24:18 a.m.] BEAS: Gatorlit
[20/12/25, 11:24:31 a.m.] BEAS: Una clase
[22/12/25, 10:28:20 a.m.] BEAS: Yulieth López
1053863795
3145353376

Tania Osorio
1053831252
3145639143
Parejas
130000
Nequi
[22/12/25, 12:06:32 p.m.] BEAS: Leidy Dahiana Giraldo 
1010036910
3218569922
Semana
30000
Nequi ‎<Se editó este mensaje.>
[22/12/25, 4:11:54 p.m.] BEAS: Agua
Efectivo
[22/12/25, 4:23:18 p.m.] Rueda: Mario Andrés álzate 
1060651200
3204237693
Mensualidad 
70.000 efectivo
[22/12/25, 4:24:10 p.m.] Rueda: Juan  Camilo Henao 
1053805980
3137280371
Mensualidad efectiva 
70.000
[22/12/25, 5:28:17 p.m.] Junnior Blandon: Santiago Narváez
Quincena 40.000
Efectivo
[22/12/25, 8:55:30 p.m.] BEAS: 2 aguas 
Efectivo
[22/12/25, 10:09:53 p.m.] BEAS: Gatorade nequi
[23/12/25, 5:13:53 p.m.] BEAS: 165000
Proteína
[23/12/25, 5:20:10 p.m.] BEAS: 2 aguas
[23/12/25, 6:53:18 p.m.] BEAS: Mariana moreno 
1002633992
3108906857
Mensualidad
70000
[23/12/25, 6:57:25 p.m.] BEAS: Una clase
[23/12/25, 8:08:24 p.m.] BEAS: Mauricio se lleva una camiseta fiada
[23/12/25, 8:11:54 p.m.] BEAS: Una clase
[23/12/25, 8:12:18 p.m.] BEAS: Nequi
[23/12/25, 8:38:46 p.m.] Rueda: Jhoan Muñoz 
1113671275
3209104029
Mauricio Salgado 
1053772763
3126307759 
Mensulidad 
130.000
[23/12/25, 8:38:51 p.m.] Rueda: 65.000 efectivo
[23/12/25, 8:39:16 p.m.] Rueda: 65.000 nequi
[26/12/25, 2:42:41 p.m.] BEAS: Jhon Fredy Ramírez Giraldo
18617658
3104677508
Mensualidad
70000
[26/12/25, 4:46:34 p.m.] BEAS: Una clase
[26/12/25, 4:46:54 p.m.] BEAS: Junnior me dio 30 mil para devolver, ya están pagos
‎[26/12/25, 6:27:47 p.m.] Rueda: ‎imagen omitida
[26/12/25, 6:28:28 p.m.] Rueda: Daniela Aguirre 
1053842861
3175326414
Mensualidad 
70.000 nequi
[26/12/25, 7:13:01 p.m.] BEAS: Un preentreno
[26/12/25, 8:39:44 p.m.] Rueda: Jhonatan Mejía 
1002656251
3106031214 
Quincena 
40.000
[27/12/25, 10:31:33 a.m.] Rueda: Valeria maya 
1056122515
3147623799
Mensualidad 
70.000
[27/12/25, 1:08:33 p.m.] Rueda: Anyi pago la mensualidad de enero
[27/12/25, 1:42:10 p.m.] Rueda: Gemma pago los 4.000
[27/12/25, 1:42:20 p.m.] Rueda: Y compro un pre-entreno
[27/12/25, 1:42:23 p.m.] Rueda: 2.000
[29/12/25, 4:56:52 p.m.] BEAS: 2 preentrenos
[29/12/25, 5:50:11 p.m.] BEAS: María Fernanda Osorio  Rios 
1054860857
3104050538
Se cambian a pareja
60000
Nequi 
Total pagado 13000
[29/12/25, 7:20:19 p.m.] BEAS: Renueva mensualidad
70000
Efectivo
[29/12/25, 8:33:32 p.m.] Rueda: Una clase 
10.000
[29/12/25, 10:08:21 p.m.] Rueda: Un agua 2.00
[30/12/25, 10:03:25 a.m.] BEAS: Manolo Pareja Pineda
1007227321
3115989109
Mensualidad
70000
Nequi
[30/12/25, 4:08:46 p.m.] BEAS: Julián Carvajal Gómez
1002634780
3147788588
Mensualidad
70000
Efectivo
[30/12/25, 7:02:20 p.m.] BEAS: Gatorlit
[30/12/25, 8:00:17 p.m.] BEAS: Gatorlit 
Nequi
[30/12/25, 9:05:33 p.m.] BEAS: Agua
[30/12/25, 10:04:32 p.m.] BEAS: Clase 
Nequi
[31/12/25, 8:49:49 a.m.] BEAS: Renueva apartir del 3
Mensualidad
Efectivo ‎<Se editó este mensaje.>
[31/12/25, 9:17:04 a.m.] BEAS: Gatorlit nequi
[31/12/25, 9:17:33 a.m.] BEAS: Agua
[31/12/25, 11:01:01 a.m.] Rueda: Bayron Valencia 
1053817808
3217298136
Mensulidad 
70.000 nequi
‎[31/12/25, 11:01:34 a.m.] Rueda: ‎imagen omitida
[31/12/25, 11:49:51 a.m.] BEAS: Agua
Gatorlit
[31/12/25, 11:59:44 a.m.] Rueda: Día 10.000
[2/01/26, 7:29:45 a.m.] BEAS: Una clase
Gatorade
Nequi
[2/01/26, 8:07:51 a.m.] BEAS: Renueva
70000
Efectivo
[2/01/26, 8:23:14 a.m.] BEAS: Gustavo Serna
1094930306
3207426700
Mensualidad
70000
Nequi
[2/01/26, 10:03:13 a.m.] BEAS: Clase 
Efectivo
[2/01/26, 10:03:44 a.m.] BEAS: +30000
Devolvi con mi plata
[2/01/26, 11:55:36 a.m.] BEAS: Agua
[2/01/26, 5:44:03 p.m.] BEAS: Una clase
[2/01/26, 5:58:21 p.m.] Rueda: Valeria Cortez 
352055801
Quincena 
40.000
[2/01/26, 6:45:24 p.m.] BEAS: Renueva desde el 9
[2/01/26, 6:47:08 p.m.] BEAS: Renueva paga en efectivo y nequi pareja
[2/01/26, 6:52:16 p.m.] BEAS: Un gatorade 
Una clase
Gatorlit
[2/01/26, 7:00:12 p.m.] BEAS: 2 gatorades 
Efectivo
[2/01/26, 7:37:37 p.m.] BEAS: Marlén Vargas
1053765935
3135561732
Mensualidad 
Nequi
[2/01/26, 7:40:21 p.m.] BEAS: Gatorade
‎[2/01/26, 8:35:33 p.m.] Rueda: Gatoralot ‎imagen omitida
[2/01/26, 9:25:14 p.m.] BEAS: Gatorade 
Nequi
[2/01/26, 9:27:15 p.m.] BEAS: Juan David quintero 
1053813609
3122161156
Laura Jimena Benavides 
1053837478
3219849897
2 quincenas 
Nequi 
80000
[2/01/26, 9:44:02 p.m.] Rueda: 65.000 nequi 
65.000 efectivo
‎[3/01/26, 10:41:43 a.m.] BEAS: Yenny Ospina Zuluaga
CC 1053836076 ‎imagen omitida
[3/01/26, 10:42:03 a.m.] Rueda: Una clase 
Agua
[3/01/26, 10:42:26 a.m.] BEAS: 3138068302
[3/01/26, 1:14:18 p.m.] BEAS: Una clase
[3/01/26, 1:14:24 p.m.] BEAS: Un gatorade 
Nequi
‎[4/01/26, 10:09:07 p.m.] BEAS: ‎imagen omitida
[4/01/26, 10:09:07 p.m.] BEAS: Renueva, Yilian 
[4/01/26, 10:25:01 p.m.] BEAS: Lorena agudelo
C.C.233503771
N.T.3023265179
Nequi 
Mensualidad
70000
[5/01/26, 6:33:34 a.m.] BEAS: Cristian David Velázquez rios
1053859669
3206594187
Mensualidad
70000
Nequi
[5/01/26, 6:34:49 a.m.] BEAS: Renueva, mensualidad
[5/01/26, 7:38:28 a.m.] BEAS: Gatorlit
[5/01/26, 7:39:00 a.m.] BEAS: Nequi
[5/01/26, 9:14:59 a.m.] BEAS: Laura Fernanda Carvajal Arredondo 
1053834036
3117262445
Mensualidad 
70000
Nequi
[5/01/26, 10:57:06 a.m.] BEAS: 2 clases 
1 nequi
1 efectivo
[5/01/26, 11:36:07 a.m.] BEAS: Orlando idarraga
1053832492
3185294991
Mensualidad
70000
Nequi
[5/01/26, 2:09:46 p.m.] BEAS: Andrés Felipe atehortua Rios
3006178924
1054865025
Efectivo 
70000
[5/01/26, 2:11:46 p.m.] BEAS: 3 clases
Nequi
[5/01/26, 2:52:07 p.m.] BEAS: Mónica rojas 
1007233638
3052883037
Mauricio castillo
1038803495
3225867611
Pareja
130000
Nequi
[5/01/26, 3:00:13 p.m.] BEAS: Ana María morales franco 
1192801781
3243185551
Mensualidad
70000
Efectivo
[5/01/26, 3:38:57 p.m.] BEAS: Ximena Cardona 
1007619114
3044627867
Mensualidad 
70000
Efectivo 
empieza mañana
[5/01/26, 3:44:03 p.m.] BEAS: Gatorade
Nequi
[5/01/26, 4:21:15 p.m.] Rueda: Eider Marín 
1010153285
3105345808
Pareja 
60.000 nequi 
De inscribe co. La novia Dahiana
‎[5/01/26, 4:24:34 p.m.] Rueda: ‎imagen omitida
[5/01/26, 4:29:04 p.m.] BEAS: Santiago Mejía Rodríguez 
1054858768
3007485853
Mensualidad 
70000
Efectivo
[5/01/26, 4:29:54 p.m.] BEAS: Katerine remires Rodríguez
1053832613
3207417816
Semana
30000
Efectivo
[5/01/26, 5:16:43 p.m.] BEAS: Nicol Uribe Vargas
1055755726
3246308918
30000 efectivo
40000 nequi
[5/01/26, 5:35:02 p.m.] BEAS: Renueva
[5/01/26, 5:48:18 p.m.] Junnior Blandon: Milena Capera
1018446580
Cristian Ramírez
1061367165
Renuevan mensualidad 
130.000
Nequi ‎<Se editó este mensaje.>
‎[5/01/26, 5:48:27 p.m.] Junnior Blandon: ‎imagen omitida
‎[5/01/26, 6:13:44 p.m.] Junnior Blandon: ‎imagen omitida
[5/01/26, 6:14:01 p.m.] Junnior Blandon: Laura Ocampo 
Mensualidad 
Deben agregar a base de datos
[5/01/26, 6:41:13 p.m.] BEAS: Agua
[5/01/26, 7:49:01 p.m.] BEAS: Gatorlit 
Nequi
[5/01/26, 7:49:39 p.m.] BEAS: Daiana Vargas
108292611
3148430144
Mensualidad 
60000
[5/01/26, 8:13:31 p.m.] Rueda: Junior no pido cédula ni número ?
[5/01/26, 8:15:52 p.m.] Junnior Blandon: Brahian me dijo que la agregaba el
[5/01/26, 8:16:17 p.m.] Rueda: Dale está bien
[5/01/26, 8:19:08 p.m.] Rueda: Renueva
[5/01/26, 8:21:04 p.m.] BEAS: Renueva 
Paga 375000
Suplementos
‎[5/01/26, 8:38:31 p.m.] Rueda: ‎imagen omitida
[5/01/26, 8:43:11 p.m.] Rueda: Johan Tovar 
1002633306
3146649462
Miguel menjura 
1053816139
3218691669
Mensulidad panas
130.000
Nequi
[5/01/26, 8:54:22 p.m.] BEAS: Leidy Johana palacio, renueva en pareja con Yenni Ospina
Paga 40000 en efectivo y 20000 a nequi
Parejas
[6/01/26, 5:26:30 a.m.] BEAS: María Fernanda abadía 
1007231892
3206300166
Juliana Marulanda
1054861751
3137078917
Parejas
130000
Efectivo
[6/01/26, 6:51:01 a.m.] BEAS: Evelyn Angel 
1053816449
3106621686
Mensualidad
70000
Nequi
[6/01/26, 6:53:50 a.m.] BEAS: Emili agudelo
30397044
3113130551
Angélica agudelo 
1053769693
3146619002
Melani agudelo
1054865480
3105888470
Mensualidad
180000
[6/01/26, 9:16:02 a.m.] BEAS: Dinesa Vargas
1084791763
3172368719
Mensualidad
60000
Nequi
[6/01/26, 9:39:18 a.m.] BEAS: Jacobo Botero 
310 5998708
1054881276
Mensualidad
efectivo 
70000
[6/01/26, 10:16:50 a.m.] BEAS: Renuevan 
Pareja
130000
Efectivo
‎[6/01/26, 2:28:15 p.m.] Rueda: ‎imagen omitida
[6/01/26, 2:28:26 p.m.] Rueda: Juana Valeria 
Renueva
[6/01/26, 2:54:49 p.m.] Rueda: Yuri mile García 
1053775551
3024194557
Mensual 
70.000 efectivo
[6/01/26, 2:56:14 p.m.] Rueda: Una clase
[6/01/26, 3:56:07 p.m.] Rueda: Dos clases
[6/01/26, 3:56:16 p.m.] Rueda: Una clase
[6/01/26, 4:13:59 p.m.] BEAS: De aquí fueron 60000 a nequi
‎[6/01/26, 4:38:12 p.m.] Rueda: ‎imagen omitida
[6/01/26, 4:39:38 p.m.] Rueda: Gonzalo Valencia 75105164
Kelli Valencia 10538322454
Pareja 120.000
Tranferencia
[6/01/26, 5:55:15 p.m.] BEAS: Renueva 
70000
Efectivo ‎<Se editó este mensaje.>
[6/01/26, 6:01:13 p.m.] Rueda: Un agua
[6/01/26, 6:10:26 p.m.] Rueda: Stiver Jaramillo 
1035879624
3212551013
Quincena 
40.000
Nequi
[6/01/26, 7:51:11 p.m.] Rueda: Renovó
[6/01/26, 8:54:29 p.m.] BEAS: Agua
[7/01/26, 5:33:12 a.m.] BEAS: Yenifer salazar 
1053835731
3224807930
Mensualidad
70000
Efectivo
[7/01/26, 7:40:47 a.m.] BEAS: Jonh Edison Villamil 
1053811908
3104402914
Mensualidad
70000
Nequi
[7/01/26, 8:09:48 a.m.] BEAS: Agua
[7/01/26, 8:49:08 a.m.] BEAS: Renueva
Nequi 
Mensualidad ‎<Se editó este mensaje.>
[7/01/26, 10:50:08 a.m.] BEAS: Andrés Gonzales
1053829355
3236464703
Mensualidad
Efectivo
[7/01/26, 10:51:03 a.m.] BEAS: Agua
[7/01/26, 10:59:06 a.m.] BEAS: Agua
[7/01/26, 3:35:58 p.m.] Rueda: Postobon 102.000
[7/01/26, 5:13:20 p.m.] BEAS: Gatorade
[7/01/26, 6:09:22 p.m.] Rueda: Sofía ramos 
1054398739
3138786640
Mensulidad 
70.000 efectivo
[8/01/26, 6:03:57 a.m.] BEAS: Agua
[8/01/26, 9:28:11 a.m.] BEAS: Estefanía termina de pagar camiseta
[8/01/26, 10:15:19 a.m.] BEAS: Gatorade
[8/01/26, 10:30:33 a.m.] BEAS: Una clase
[8/01/26, 10:34:27 a.m.] BEAS: Dos clases
[8/01/26, 11:01:23 a.m.] BEAS: Paola Ospina
1053856212
3218661998
Mensualidad 
Nequi
[8/01/26, 6:32:34 p.m.] BEAS: Gatorade nequi
[9/01/26, 5:10:03 a.m.] BEAS: Renueva para el lunes 12
[9/01/26, 9:10:49 a.m.] BEAS: Renueva 
Nequi
[9/01/26, 10:18:51 a.m.] BEAS: Renueva 
Efectivo
[9/01/26, 2:16:35 p.m.] BEAS: Preentreno en sobre
[10/01/26, 9:36:38 a.m.] BEAS: Juan Gullermo Carmona
1053786435
3102453851
Mensualidad
70000
Efectivo
[10/01/26, 10:19:17 a.m.] BEAS: Agua
[10/01/26, 11:29:57 a.m.] BEAS: Agua
[10/01/26, 11:30:09 a.m.] BEAS: Un clase nequi
[12/01/26, 10:57:04 a.m.] BEAS: 3 aguas
[12/01/26, 11:54:27 a.m.] BEAS: Clase
[13/01/26, 5:10:13 a.m.] BEAS: Luis Eduardo Hernández
1192801150
3128590522
Mensualidad 
Efectiva
[13/01/26, 5:18:38 a.m.] BEAS: Yissel guerrero 
1055754177
3160902177
Mensualidad 
Nequi
[13/01/26, 5:37:02 a.m.] BEAS: Renueva
Nequi
[13/01/26, 5:58:48 a.m.] BEAS: Angélica Roma Marín
1053847885
3012628792
Marlén Dayana 
1002544634
3151249738
Parejas
130000
Efectivo
[13/01/26, 7:16:40 a.m.] BEAS: Agua
[13/01/26, 7:49:20 a.m.] BEAS: Silvana cuervo ramirez
24335484
3202608994
Mensualidad 
efectivo
[13/01/26, 7:49:40 a.m.] BEAS: Una agua
Preentreno prequeño
[13/01/26, 8:18:30 a.m.] BEAS: Jenny Hernández 
1053864764
3504270696
Mensualidad
Efectivo
[13/01/26, 8:49:50 a.m.] BEAS: Magally agudelo rios 
1053821555
3146002103
Mensualidad
Efectivo 
Debe 20000
[13/01/26, 9:13:24 a.m.] BEAS: 2 aguas
[13/01/26, 9:27:26 a.m.] BEAS: Renueva 
quincena 
BBVA
[13/01/26, 10:01:27 a.m.] BEAS: Una clase
[13/01/26, 10:23:17 a.m.] BEAS: Gatorade
[13/01/26, 12:01:41 p.m.] BEAS: Luz Edith castaño 
34597076
3127414445
Quincena 
Nequi
[13/01/26, 12:03:17 p.m.] BEAS: Renuevan mensualidad desde el 21
‎[13/01/26, 12:03:21 p.m.] BEAS: ‎imagen omitida
[13/01/26, 12:20:21 p.m.] BEAS: Preentreno
[13/01/26, 2:13:37 p.m.] BEAS: Stefany Gálvez 
1002653036
3218893699
Mensualidad 
efectivo
[13/01/26, 2:14:11 p.m.] BEAS: Mateo herrera 
1053843361
3007445118
Mensualidad
Efectivo
[13/01/26, 2:50:52 p.m.] BEAS: Renueva desde el día 11
[13/01/26, 5:00:43 p.m.] BEAS: Clase
[13/01/26, 5:00:53 p.m.] BEAS: Gatorade
[13/01/26, 5:32:49 p.m.] BEAS: Claudia Patricia Cardona
24780493
3128208649
Mensualidad
Efectivo
[13/01/26, 5:33:22 p.m.] BEAS: Una clase
[13/01/26, 6:00:47 p.m.] BEAS: Juan Miguel grisales
1056121415
3106060423
Ángel David Vásquez castaño
1054398119
3193899046
Pareja
Efectivo
[13/01/26, 6:50:44 p.m.] BEAS: Clase 
Agua
[13/01/26, 6:51:37 p.m.] BEAS: Preentreno
Gatorade 
Nequi
[13/01/26, 6:54:43 p.m.] BEAS: 2 aguas
[13/01/26, 9:36:53 p.m.] BEAS: Renuevan 
180000
[13/01/26, 9:51:29 p.m.] BEAS: Michell arroyave 
1002544002
3117752401
Mensualidad 
Efectivo
[14/01/26, 6:30:45 a.m.] BEAS: Agua
Nequi
[14/01/26, 8:00:07 a.m.] BEAS: Sarita Carmona Henao 
1056124467
3147982741
María José Carmona Henao
1057121431
3126526352
Pareja
Efectivo
[14/01/26, 9:37:24 a.m.] BEAS: Preentreno
[14/01/26, 2:23:11 p.m.] BEAS: -96000 de postobon
[14/01/26, 3:16:15 p.m.] BEAS: Nicol Manuela zapata
1053820527
3045492565
Melani monsalve 
1054399992
3104459114
Jhonatan Darío izado
1055756958
3225723875
Trío
180000
[14/01/26, 3:57:17 p.m.] BEAS: Johana Sepúlveda 
1053794385
3207176837
Mensualidad
Efectivo
[14/01/26, 4:50:03 p.m.] Rueda: Gatorilt
[14/01/26, 5:57:37 p.m.] Rueda: Preentreno
2000
[14/01/26, 8:09:28 p.m.] Rueda: Marcela hurtado 
30239801
3115895262
Emmanuel hurtado 
3217442143
Mensulidad pareja 
130.000
[14/01/26, 8:10:28 p.m.] Rueda: Efectivo
[14/01/26, 8:13:16 p.m.] Rueda: Renovo
[14/01/26, 8:34:47 p.m.] Rueda: Agua
[15/01/26, 8:58:28 a.m.] BEAS: Katerine Figeroa
1053793330
3217233294
Mensualidad
Nequi
[15/01/26, 10:13:24 a.m.] BEAS: Gatorade 
Nequi
[15/01/26, 10:45:14 a.m.] BEAS: Renueva
[15/01/26, 11:29:17 a.m.] BEAS: Macha paga 20 mil que debía
[15/01/26, 11:29:24 a.m.] BEAS: 180000
Creatina
[15/01/26, 11:59:59 a.m.] BEAS: Gatorlit
[15/01/26, 12:08:34 p.m.] BEAS: Renueva mensualidad
[15/01/26, 12:08:57 p.m.] BEAS: Preentreno
[15/01/26, 2:19:58 p.m.] BEAS: Julián hincapié 
1007232489
3205064761
Quincena
40000
Efectivo
[15/01/26, 2:20:42 p.m.] BEAS: Proteína
165000
[15/01/26, 3:07:39 p.m.] BEAS: Daniel blandon
1055361170
3209522013
Mensualidad
Efectivo
[15/01/26, 4:12:31 p.m.] BEAS: Una clase
[15/01/26, 6:28:42 p.m.] Rueda: Maryely totena
1001203423
3244954072
Mensual
70.000
Nequi ‎<Se editó este mensaje.>
‎[15/01/26, 6:29:18 p.m.] Rueda: ‎imagen omitida
[15/01/26, 6:59:51 p.m.] Rueda: Preentreno
[15/01/26, 8:09:17 p.m.] Rueda: Tatiana acero
1053807123
3157340150
Brandon Rodríguez 
1053807124
3122253619
Mensulidad parejas 
130.000
[16/01/26, 8:43:47 a.m.] BEAS: Alejandro Valencia
1053821955
3226603342
Mensualidad
efectivo
[16/01/26, 10:32:22 a.m.] BEAS: Una clase
[16/01/26, 10:38:44 a.m.] BEAS: Alejandro Prieto 
1053855822
3113808875
Mensualidad
Efectivo ‎<Se editó este mensaje.>
[16/01/26, 11:05:20 a.m.] BEAS: Renueva Julián Marín y Angulo Paola quintero Marín
Pareja
Nequi
[16/01/26, 3:07:38 p.m.] BEAS: Juanita llanos ramirez
1054862354
3136156032
Mensualidad
Efectivo
[16/01/26, 3:35:20 p.m.] Junnior Blandon: 2 clases
20.000 
Efectivo
[16/01/26, 3:44:54 p.m.] BEAS: Una clase
Efectivo
[16/01/26, 4:18:22 p.m.] Junnior Blandon: José Aponte
3242595723
Mensualidad
[16/01/26, 4:19:56 p.m.] Junnior Blandon: Pre entreno 
Efectivo
[16/01/26, 5:07:36 p.m.] Junnior Blandon: Gatorlit
Efectivo
[16/01/26, 5:26:39 p.m.] Junnior Blandon: Mariana Guzmán
1054876505
3114453137
Mensualidad 
Nequi
[16/01/26, 5:31:44 p.m.] BEAS: Renueva
[16/01/26, 5:31:47 p.m.] BEAS: Dos aguas
[16/01/26, 5:35:59 p.m.] Junnior Blandon: Yeison Arias
1053873153
Mensualidad 70.000
Efectivo
[16/01/26, 6:26:17 p.m.] BEAS: 2 preentrenos pequeños
[16/01/26, 7:01:30 p.m.] BEAS: Una clase
[16/01/26, 9:06:26 p.m.] BEAS: Renueva
[16/01/26, 9:50:48 p.m.] BEAS: 3 personas:
María Camila quintero 
1053867896
3103319875
Luisa Fernanda cortés 
1054879520
3184159750
Diana Ríos 
1053813085
3127120893 
180000
120000 en efectivo
60000 nequi
[16/01/26, 9:51:10 p.m.] BEAS: Johany Andrés franco Patiño 
1193040002
3146735027
Mensualidad
70.000
[16/01/26, 9:56:50 p.m.] BEAS: Renuevan 
Pareja
Lunes 12 ‎<Se editó este mensaje.>
[17/01/26, 10:30:38 a.m.] BEAS: 210000
Proteína
[17/01/26, 11:42:01 a.m.] BEAS: Gatorlit
[17/01/26, 11:42:11 a.m.] BEAS: Nequi
[17/01/26, 11:42:14 a.m.] BEAS: Agua
[17/01/26, 11:42:18 a.m.] BEAS: Efectivo
[17/01/26, 11:51:42 a.m.] BEAS: Incluido un más en 60
Sergio Ciro
1054880094
3215766363
Efectivo
[17/01/26, 12:47:09 p.m.] BEAS: Mayra Osorio 
1002866048
3142722351
Renueva 
Quincena
[17/01/26, 12:47:13 p.m.] BEAS: Nequi
[19/01/26, 6:27:24 a.m.] BEAS: Renuevan
[19/01/26, 7:48:28 a.m.] BEAS: Jhon Sánchez 
1053831934
3234647727
Mensualidad 
Efectivo
[19/01/26, 7:48:36 a.m.] BEAS: Agua
Preentreno pequeños
[19/01/26, 9:08:07 a.m.] BEAS: Renueva
[19/01/26, 9:08:12 a.m.] BEAS: Efectivo
[19/01/26, 9:11:57 a.m.] BEAS: Santiago Martínez
1055754653
3216910254
Mensualidad
Efectivo
[19/01/26, 10:00:38 a.m.] BEAS: Laura Sofía Durán 
1054865877
3002398253
Sofía Ocampo
1054867640
3145775106
Pareja
 130000
79 en efectivo 
60 nequi
[19/01/26, 10:10:40 a.m.] BEAS: Angélica María Cardona Rondon 
1193555161
3205511398
María José coy Rondon 
1054857741
3217947798
Pareja
130000
Efectivo
[19/01/26, 10:14:23 a.m.] BEAS: Renueva
[19/01/26, 11:17:02 a.m.] BEAS: Una clase
[19/01/26, 11:29:19 a.m.] BEAS: Britcy López 
1054399046
3006135644
Mensualidad
62000
Nequi
8000
Efectivo
[19/01/26, 11:38:32 a.m.] BEAS: 2 Gatorlit
[19/01/26, 12:03:54 p.m.] BEAS: Renueva 
60000
Efectivo
[19/01/26, 12:10:25 p.m.] BEAS: 2 clases 
Preentreno
[19/01/26, 2:24:03 p.m.] BEAS: Un gatorade
[19/01/26, 3:10:12 p.m.] BEAS: Pilar Carmona 
109127407
3144278386
Estefanía Carmona
109127423
3144278486
Pareja
20 de enero
[19/01/26, 4:53:58 p.m.] Rueda: Nicol Ramírez 
1053796773
3247663702
Mensualidad 
70.000
[19/01/26, 5:47:05 p.m.] Rueda: Sebastián corrales 
1053872211
3215841916
Mesualidad 
Efectivo
[19/01/26, 5:47:40 p.m.] Rueda: Mensual 
Cuadrada con otras cosas
[19/01/26, 6:02:55 p.m.] Rueda: Yeni Vargas 
1053814611
3147455252
Quincena 
40.000
Nequi
‎[19/01/26, 6:05:26 p.m.] Rueda: ‎imagen omitida
[19/01/26, 6:26:13 p.m.] Rueda: 10 una clase
‎[19/01/26, 8:33:35 p.m.] Rueda: Agua ‎imagen omitida
[19/01/26, 9:04:20 p.m.] Rueda: Renueva
[19/01/26, 9:04:47 p.m.] Rueda: Semana
[19/01/26, 9:12:18 p.m.] BEAS: Juan Felipe renueva
70000
Efectivo
[19/01/26, 9:21:26 p.m.] Rueda: Ángela ciro Pérez 
1053850344
3146654842
Sarita gallego 
1055755902
3215515583
Santiago Ocampo 
1002655972
3003031114
Mensulidad 
180.000
[20/01/26, 7:16:43 a.m.] BEAS: Proteína 
210000
[20/01/26, 9:46:01 a.m.] BEAS: Gatorlit 
Nequi
[20/01/26, 2:27:11 p.m.] BEAS: Paola Hernández 
1054830391
3003242063
Quincena
Nequi
[20/01/26, 3:25:49 p.m.] Rueda: ‎Se eliminó este mensaje.
[20/01/26, 3:28:53 p.m.] Rueda: Miyerlady Hernández 
1053848823
3134340466
Juan Camilo Cortes
54865430
3114045618
Mensulidad amigos 
130.000
[20/01/26, 3:42:05 p.m.] BEAS: Una clase 
Nequi
[20/01/26, 3:44:42 p.m.] Rueda: Entran 20.000
[20/01/26, 3:56:11 p.m.] BEAS: 165000
Proteína
[20/01/26, 7:04:16 p.m.] Rueda: Una clase
[20/01/26, 7:09:07 p.m.] BEAS: Esqueleto 
30000
[20/01/26, 7:11:12 p.m.] Rueda: Preentreno 2000
[20/01/26, 7:12:43 p.m.] BEAS: Renueva quincena 
Paga una clase
[20/01/26, 7:18:04 p.m.] BEAS: Gatorade
[20/01/26, 7:27:04 p.m.] Rueda: Gaterlite 
5000
[20/01/26, 7:30:58 p.m.] Rueda: Cristian Giraldo 
1054868380
3196470361
Mensualidad 
70.000 efectivo
[20/01/26, 7:50:48 p.m.] Rueda: Sergio López Ocampo 
1053829966
3212528955
Mensulidad 
70.000
Efectivo
[20/01/26, 8:51:34 p.m.] BEAS: Renueva quincena 
Efectivo
[20/01/26, 9:17:57 p.m.] Rueda: Maria Izabella morena 
1055754096
3126548281
Mensulidad 
65.000 nequi
‎[20/01/26, 9:18:51 p.m.] Rueda: ‎imagen omitida
[20/01/26, 9:34:25 p.m.] BEAS: Gatorlit
[21/01/26, 7:58:31 a.m.] BEAS: Yakeline cuervo
1053846169
3011849699
Mensualidad
Efectivo
[21/01/26, 12:02:12 p.m.] BEAS: Gatorlit
[21/01/26, 12:02:46 p.m.] BEAS: Clase
Preentreno
[21/01/26, 2:46:14 p.m.] Rueda: Maria Camila Gutierrez 
1007231316
3205839551
Isabella Gutiérrez 
1056126369
Mensulidad 
Pareja 130.000 efectivo
[21/01/26, 3:31:56 p.m.] BEAS: Gatorlit 
Preentreno 
Nequi
[21/01/26, 4:24:23 p.m.] BEAS: Macha adelanta 100000 de proteína
[21/01/26, 4:55:49 p.m.] Rueda: Segio acostada 
1054866605
3028105042 
Mensualidad 
Efectivo 
70.000
[21/01/26, 5:29:44 p.m.] Junnior Blandon: 1 pre entreno
6 mil
Efectivo
[21/01/26, 5:29:53 p.m.] Junnior Blandon: 1 agua 
Efectivo
[21/01/26, 5:37:26 p.m.] Rueda: Tatiana usma
1053820067
3213081924
Nicol Suárez 
1055758129
3146800649
Sofía Benavides 
1056127883
Leidy Jhoana moreno 
1053807529
3209465756
Mensualidad 
240.000
Efectivo
[21/01/26, 6:33:58 p.m.] Junnior Blandon: 1 Gatorade 
Efectivo
[21/01/26, 6:48:00 p.m.] Junnior Blandon: 1 gatorlite
Nequi
[21/01/26, 7:09:53 p.m.] BEAS: Dos aguas
[21/01/26, 10:05:36 p.m.] Rueda: Una clase
[22/01/26, 12:06:46 p.m.] Duval: ‎Añadiste a Duval.
[22/01/26, 12:18:59 p.m.] BEAS: Un agua
[22/01/26, 12:19:03 p.m.] BEAS: Un gatorade
[22/01/26, 4:55:51 p.m.] Rueda: Dos Preentreno 400”
[22/01/26, 5:34:28 p.m.] Rueda: 40 José
[22/01/26, 6:22:11 p.m.] BEAS: Preentreno pequeño
[22/01/26, 6:35:54 p.m.] BEAS: Preentreno pequeño
[22/01/26, 6:36:00 p.m.] BEAS: Preentreno 
Nequi
[22/01/26, 6:51:14 p.m.] BEAS: Una clase
[22/01/26, 6:58:32 p.m.] BEAS: Pagan creatina (130000)
[22/01/26, 8:42:03 p.m.] BEAS: Gatorlit
Un agua
[22/01/26, 8:42:15 p.m.] BEAS: Nequi
[23/01/26, 8:44:51 a.m.] BEAS: Gatorade
[23/01/26, 3:03:05 p.m.] BEAS: 2 preentrenos pequeños
[23/01/26, 4:09:47 p.m.] BEAS: Alejandro Arango Garzón 
1055753549
3008236070
Ana Cristina Garzón 
1059208220
3117327274
Rigoberto conde 
3148121206
Mensualidad 180.000
[23/01/26, 4:09:50 p.m.] BEAS: Efectivo
[23/01/26, 4:10:32 p.m.] BEAS: Abonan 50000
Creatina
[23/01/26, 4:14:00 p.m.] BEAS: Renuevan
[23/01/26, 5:03:32 p.m.] BEAS: Preentreno 
Nequi
[23/01/26, 6:08:20 p.m.] Rueda: Fabio borrego 
75102920
3183083807
Mensulidad 
70.000
Efectivo
‎[23/01/26, 6:08:39 p.m.] Rueda: ‎imagen omitida
[23/01/26, 6:37:23 p.m.] BEAS: Preentreno pequeño
[23/01/26, 7:41:21 p.m.] BEAS: Gatorade
[23/01/26, 8:12:27 p.m.] BEAS: Una clase
[23/01/26, 9:43:05 p.m.] BEAS: Clase
[23/01/26, 9:43:09 p.m.] BEAS: 3 preentreno pequeños
[25/01/26, 3:33:47 p.m.] BEAS: Jhoan Andrés Muñoz valois
[25/01/26, 3:33:47 p.m.] BEAS: C.c: 1113671275
[25/01/26, 3:33:47 p.m.] BEAS: 3209104029
[25/01/26, 3:33:47 p.m.] BEAS: Nequi
[26/01/26, 7:28:52 a.m.] BEAS: Daniela morales
1053833419
3114090782
Quincena
Nequi
[26/01/26, 7:43:21 a.m.] BEAS: 80000
Adelanto de creatina
[26/01/26, 7:48:12 a.m.] BEAS: Agua
Preentreno
Nequi
[26/01/26, 8:21:19 a.m.] BEAS: Smith cano
1002541820
3114149750
Mensualidad 
Efectivo
[26/01/26, 10:39:01 a.m.] BEAS: Gioanny Orozco días
1053866184
3135424136
Edier Cortez 
9977391
3216077133
Pareja
Nequi y 
efectivo 
650000
[26/01/26, 2:24:37 p.m.] BEAS: María Alejandra Ospina 
1002543260
3025530774
Nequi 
Mensualidad
[26/01/26, 3:03:40 p.m.] BEAS: Mauricio Salgado
1053772763
3126307759
Mensualidad
Nequi
[26/01/26, 3:31:52 p.m.] BEAS: Gatorlit
[26/01/26, 4:25:10 p.m.] Rueda: Jhoany Martínez 
1054398526
3136685103
Mensualidad 
70.000
[26/01/26, 5:00:39 p.m.] BEAS: Agua
[26/01/26, 6:21:16 p.m.] BEAS: Sebastián valencia Martínez
1055750659
300945221
Mensual 
Nequi 
27 de enero
[26/01/26, 6:27:25 p.m.] BEAS: Agua
Nequi
[26/01/26, 7:22:58 p.m.] Rueda: Eulogia usechi 
1018436756
3224761887
Jhon Giraldo 
1054988514
3102041128 
Mensulidad pareja 
130.000
[26/01/26, 7:33:14 p.m.] Rueda: Renueva
‎[26/01/26, 7:36:55 p.m.] Rueda: ‎imagen omitida
[26/01/26, 9:51:39 p.m.] Rueda: Dahiana Hernández 
3135641567
1056300835
40.000 quincena efectivo
[26/01/26, 10:29:42 p.m.] Rueda: 4.000 gatorade
[26/01/26, 10:29:43 p.m.] Rueda: 10.000 dia Nequi
[26/01/26, 10:29:43 p.m.] Rueda: Dos clases 20.000 efectivo 
Preentreno 6.000 efectivo
[27/01/26, 9:02:38 a.m.] BEAS: Abono creatina
90000
[27/01/26, 9:02:57 a.m.] BEAS: Agua
[27/01/26, 2:18:47 p.m.] Rueda: Preentreno 2.000
[27/01/26, 3:52:16 p.m.] Rueda: 4 Preentreno 2000
‎[27/01/26, 4:23:10 p.m.] Rueda: ‎imagen omitida
[27/01/26, 4:38:30 p.m.] Rueda: Renovó
[27/01/26, 5:10:09 p.m.] Rueda: Sonia Osorio 
1002800173
3217560571
Maria Jose Zuluaga 
3212146204
Mensulidad 
130.000
[27/01/26, 5:11:13 p.m.] Rueda: Mañana
[27/01/26, 9:01:59 p.m.] Rueda: Agua
[27/01/26, 10:06:19 p.m.] Rueda: 2k agua
[27/01/26, 10:06:20 p.m.] Rueda: 12mil gatorade
[27/01/26, 10:06:41 p.m.] Rueda: Wilmar Montoya 
3014434204
16926041
70.000 mensual efectivo
[28/01/26, 6:29:08 a.m.] BEAS: Flix aristizabal 
1002800735
3103755674
Mensualidad 
Efectivo
[28/01/26, 9:53:36 a.m.] BEAS: Gatorade
[28/01/26, 11:47:09 a.m.] BEAS: Clase
Y adelanto de otra
15000
[28/01/26, 11:47:59 a.m.] BEAS: Nequi
‎[28/01/26, 1:17:36 p.m.] BEAS: Pago mensualidad
Ivon Marín
Cc:1053824196 ‎imagen omitida
‎[28/01/26, 2:28:27 p.m.] BEAS: ‎imagen omitida
[28/01/26, 2:28:27 p.m.] BEAS: Gatorade 
[28/01/26, 2:39:45 p.m.] BEAS: Agua
[28/01/26, 3:24:09 p.m.] BEAS: Agua
[28/01/26, 6:07:51 p.m.] Rueda: José Osorio Giraldo 
1053867481
3116352330
Mensualidad 
70.000
63.000 nequi 
7.000 efectivo
‎[28/01/26, 6:07:58 p.m.] Rueda: ‎imagen omitida
[28/01/26, 8:47:53 p.m.] BEAS: 3 aguas
[28/01/26, 9:37:44 p.m.] BEAS: Daniela echeverry
[28/01/26, 9:37:44 p.m.] BEAS: Cc 1053843123
[28/01/26, 9:37:44 p.m.] BEAS: Juan Camilo Echeverry
[28/01/26, 9:37:44 p.m.] BEAS: Cc 1011322723
‎[28/01/26, 9:37:44 p.m.] BEAS: ‎imagen omitida
[28/01/26, 9:37:44 p.m.] BEAS: 2 quincenas 
70000
Nequi
‎[28/01/26, 9:41:29 p.m.] BEAS: ‎imagen omitida
[28/01/26, 9:41:29 p.m.] BEAS: María Fernanda Osorio
3104050538 
C.C 1054860857

Mariana Moreno 
310 8906857
[28/01/26, 9:41:29 p.m.] BEAS: Parejas
[29/01/26, 6:15:25 a.m.] BEAS: Agua
[29/01/26, 10:36:36 a.m.] BEAS: Mariana Gonzales grisales 
1057756119
3125483840
Mensualidad 
Nequi
[29/01/26, 3:14:19 p.m.] BEAS: Claudia milena Sánchez 
1053770171
3145623407
Michell yomara Valencia 
1055757399
3136052844
Pareja 
Efectivo
[29/01/26, 4:00:54 p.m.] BEAS: Una clase
[29/01/26, 4:00:59 p.m.] BEAS: Preentreno pequeño
‎[29/01/26, 6:22:37 p.m.] Rueda: Preentreno ‎imagen omitida
[29/01/26, 6:54:20 p.m.] BEAS: Renueva
[29/01/26, 7:25:43 p.m.] Junnior Blandon: Una clase
Efectivo
[29/01/26, 8:11:55 p.m.] Rueda: 6k preentreno
[29/01/26, 9:39:20 p.m.] Rueda: 26 
Dos clases 
Un Preentreno
[30/01/26, 7:24:10 a.m.] BEAS: Diana espita 
1005932851
3162502174
Quincena
Nequi
[30/01/26, 7:24:20 a.m.] BEAS: Dos preentrenos pequeños
‎[30/01/26, 3:34:48 p.m.] Rueda: Gatorlite ‎imagen omitida
[30/01/26, 3:44:11 p.m.] Rueda: ‎Se eliminó este mensaje.
[30/01/26, 3:44:31 p.m.] Rueda: Una clase 
2 Preentreno 
Nequi
[30/01/26, 4:05:45 p.m.] Rueda: Dahiana Mancera 
1055756122
3001927178
Katerine Mejía 
1055758260
3216862787
Mensualidad 
130.000 efectivo
[30/01/26, 4:57:29 p.m.] BEAS: 2 clases
[30/01/26, 6:04:03 p.m.] BEAS: Renuevan
[30/01/26, 6:05:02 p.m.] BEAS: Renuevan
[30/01/26, 6:05:06 p.m.] BEAS: Nequi ambas
[30/01/26, 6:46:11 p.m.] BEAS: Preentreno pequeño
[30/01/26, 6:54:35 p.m.] BEAS: Preentreno pequeño
[30/01/26, 7:03:53 p.m.] BEAS: 20000
Nequi
3 preentreno
1 prepequeño
[30/01/26, 7:35:27 p.m.] BEAS: Clase
[30/01/26, 7:41:51 p.m.] BEAS: Víctor Giraldo 
1053812813
3135114344
Emili Giraldo
1055759424
Pareja
BBVA
Empiezan lunes 1 de febrero ‎<Se editó este mensaje.>
‎[30/01/26, 8:15:36 p.m.] Rueda: Agua ‎imagen omitida
[30/01/26, 8:28:59 p.m.] BEAS: Agua
‎[30/01/26, 9:01:52 p.m.] Rueda: ‎imagen omitida
[30/01/26, 9:01:55 p.m.] Rueda: Clase
[31/01/26, 11:24:37 a.m.] BEAS: Renueva quincena
[31/01/26, 11:24:52 a.m.] BEAS: Gatorade
[31/01/26, 11:47:49 a.m.] Rueda: Vanesa Marín cuervo 
1002653470
3103621241
Kevin David Marín 
1002655616
3116613140 
Mensualidad pareja 
130.000
[31/01/26, 12:28:31 p.m.] BEAS: Renueva mensualidad
Efectivo ‎<Se editó este mensaje.>
[31/01/26, 1:17:02 p.m.] BEAS: Agua
Preentreno
[1/02/26, 11:16:32 p.m.] BEAS: Esperanza duque 
Cc.1055358306
3205823946
[2/02/26, 7:33:47 a.m.] BEAS: Adisabed Arcila Daza
Cc 1006024670
3103299652
Mensualidad
Efectivo 
Debe 20000
[2/02/26, 7:36:23 a.m.] BEAS: Agua nequi
[2/02/26, 8:40:23 a.m.] BEAS: Anggie Paola Carvajal 
1053865822
3104329249
quincena 
Efectivo
[2/02/26, 8:40:39 a.m.] BEAS: Gatorlit
[2/02/26, 8:40:43 a.m.] BEAS: Nequi
[2/02/26, 9:33:04 a.m.] BEAS: Renueva apartir del 4
[2/02/26, 9:50:44 a.m.] BEAS: Renueva
[2/02/26, 10:16:33 a.m.] BEAS: Heyli Sofía Ochoa
1056124258
3148929623
Anna Ochoa
1056121084
3234746959
Pareja
Efectivo
[2/02/26, 10:51:10 a.m.] BEAS: Valentina Velázquez 
1060657216
3157058787
Simón londoño
1055358827
3122740728
Estefanía Cristancho
1053836520
3226134408
Trío
Nequi
[2/02/26, 10:51:57 a.m.] BEAS: Agua
[2/02/26, 12:11:05 p.m.] BEAS: 2 Preentreno
[2/02/26, 1:53:09 p.m.] BEAS: Quedan 8 aguas
12 gatorades azul
11 gatorades rojos
8 Gatorlit rojos
10 Gatorlit azules
11 Gatorlit morados 

40000 de base
[2/02/26, 1:57:35 p.m.] Mi Preciosa ❤️: ‎Mi Preciosa ❤️ se unió con el enlace del grupo.
[2/02/26, 1:57:35 p.m.] Registros Olimpo: ‎Cualquier persona en este grupo puede invitar a nuevos miembros con un enlace de grupo.
[2/02/26, 2:01:19 p.m.] Duval: Johnatan Berrío
1053846654
3042527238
Mensualidad 
Nequi
[2/02/26, 2:08:39 p.m.] Duval: Liset López 
30399142
3117540651
Mensualidad
Efectivo
[2/02/26, 2:09:38 p.m.] Duval: Comienza desde el miércoles 4 de Febrero
[2/02/26, 2:42:16 p.m.] Duval: Agua
Gatorlit
[2/02/26, 3:27:25 p.m.] BEAS: Lorena jaramillo 
1053818942
3162982952
Mensualidad
Nequi
[2/02/26, 3:39:57 p.m.] Duval: Día
[2/02/26, 4:30:31 p.m.] Duval: Sebastian Giraldo
1053870079
3053538580
15 días
[2/02/26, 5:06:42 p.m.] Duval: Gloria Stella Pineda 
30354600
3108642605
Mensualidad
[2/02/26, 5:24:13 p.m.] BEAS: Renueva
Nequi ‎<Se editó este mensaje.>
[2/02/26, 5:29:11 p.m.] BEAS: Julián Gonzales 
1002636514
3195847397
Mensualidad 
Efectivo
[2/02/26, 5:38:57 p.m.] BEAS: Yeison Carvajal
1056121024
3232971392
Mensualidad
Efectivo
Inicia 3 de febrero
[2/02/26, 6:09:03 p.m.] BEAS: Renuevan 
Efectivo
Desde el 5
[2/02/26, 6:10:55 p.m.] BEAS: Renueva desde el 4
[2/02/26, 6:25:05 p.m.] BEAS: Renueva
Nequi
[2/02/26, 6:46:26 p.m.] BEAS: Una clase
[2/02/26, 6:52:52 p.m.] BEAS: Quincena
Efectivo
[2/02/26, 7:04:33 p.m.] Rueda: ‎Rueda salió del grupo.
[2/02/26, 6:57:07 p.m.] Junnior Blandon: Pre entreno 
2.000
[2/02/26, 7:11:41 p.m.] Duval: Leidy Llano
1053868091
3232217446
Mensualidad
Nequi

Anlly Llano
1002656455
3235477522
Mensualidad
Nequi
[2/02/26, 7:18:08 p.m.] Duval: Maria José Giraldo
1054398885
3008742944
Mensualidad 
Efectivo
[2/02/26, 7:34:52 p.m.] Duval: Sofía Jiménez 
1054856629
3218534190
Mensualidad 
Efectivo
[2/02/26, 7:44:37 p.m.] Duval: Yenny Paola Ramírez 
1053859422
3112226638

Nasly Arango Álvarez 
1053782440
3006022242

2 mensualidades 130.000
Nequi
[2/02/26, 8:05:30 p.m.] BEAS: Yeferson Ramírez orozco 
Cc 1002620259
Tel 3146845887
[2/02/26, 8:05:30 p.m.] BEAS: Jhon edison Amaya 
Cc 1002545917
Tel 3233832326
[2/02/26, 8:05:30 p.m.] BEAS: 130000
Efectivo 
[2/02/26, 8:13:32 p.m.] BEAS: Gatorade
[2/02/26, 8:15:22 p.m.] BEAS: Matías Cardona 
1056125909
3009503735
Juan Pablo cano
1053798290
Pareja
Efectivo
[2/02/26, 8:15:26 p.m.] Duval: Agua 
Bocadillo
[2/02/26, 8:33:59 p.m.] BEAS: Agua
[2/02/26, 8:40:16 p.m.] BEAS: Agua
[2/02/26, 9:28:48 p.m.] BEAS: Kevin Lucas
1055757450
3018229847
Mensualidad
Efectivo
Carlos Ospina Restrepo
1054873132
3147486570
Pareja
[2/02/26, 9:39:26 p.m.] BEAS: Brahian Estrada
1000227583
3118439489
Mensualidad 
Efectivo
[2/02/26, 10:06:18 p.m.] Lore Rodas: ‎Añadiste a Lore Rodas.
[3/02/26, 6:39:50 a.m.] BEAS: Agua
2 bocadillos
[3/02/26, 6:41:33 a.m.] BEAS: Gatorlit
[3/02/26, 6:49:41 a.m.] BEAS: Viviana Marcela araque 
1088316061
3150560887
Dahiana Rodas soto
1053848685
3107322509
Pareja
Efectivo
[3/02/26, 8:11:39 a.m.] BEAS: Emanuel caire
1065015042
3244466007
Melissa Valencia 
1006336774
3226626839
Pareja
Nequi
[3/02/26, 8:33:24 a.m.] BEAS: Gatorlit
[3/02/26, 3:19:52 p.m.] Duval: Jhon Ospina 
1002643417
3146469120
Renueva mensualidad
[3/02/26, 3:25:59 p.m.] Duval: 1 Bocadillo
[3/02/26, 4:02:40 p.m.] Duval: Agua
[3/02/26, 5:14:34 p.m.] BEAS: Agua
[3/02/26, 5:39:43 p.m.] Lore Rodas: Esau delgado 
1053820271
Mensualidad 
Efectivo
[3/02/26, 6:44:42 p.m.] Lore Rodas: Lina María Betancourt 
1053775366
3233966980

Luisa Fernanda Ochoa
1002543221
3165054571

Pareja
Nequi
[3/02/26, 6:56:59 p.m.] Lore Rodas: Juan Camilo Castañeda morales 
1010152055
3004393955

Mensualidad 
Efectivo
[3/02/26, 7:01:49 p.m.] Lore Rodas: Gatorade
[3/02/26, 7:30:40 p.m.] Lore Rodas: Pre entreno negro
[3/02/26, 7:37:23 p.m.] Lore Rodas: Gatorade
[3/02/26, 8:24:37 p.m.] Duval: Juan Manuel Cardona
1053862813
3104009810

Luna Gaviria
1054859374
3160411898

Plan Pareja 
Nequi
[3/02/26, 8:30:48 p.m.] Duval: Bocadillo
[3/02/26, 9:02:14 p.m.] BEAS: Johana Ciro 
1053858100
3115103481
Mensualidad
70000
Efectivo ‎<Se editó este mensaje.>
[3/02/26, 9:08:01 p.m.] BEAS: Gatorade
[3/02/26, 9:30:39 p.m.] BEAS: Quedan 43500 en caja más monedas pequeñas ‎<Se editó este mensaje.>
[3/02/26, 10:09:35 p.m.] Jhorman F Gallego: ‎Añadiste a Jhorman F Gallego.
[3/02/26, 10:09:45 p.m.] Olimpo Gym: ‎Quitaste a Olimpo Gym.
[4/02/26, 10:11:12 a.m.] Duval: Gatorlit y agua
[4/02/26, 10:16:54 a.m.] Duval: Pre entreno 6K
[4/02/26, 10:37:40 a.m.] Duval: Maicol David Montoya
1002592138
3126068263
Renueva mensualidad
Efectivo
[4/02/26, 10:50:56 a.m.] Duval: Gatorade
[4/02/26, 11:19:07 a.m.] Duval: Maria Camila Pabón
1002634576
3008354310
Renueva Mensualidad
Nequi
[4/02/26, 2:38:43 p.m.] BEAS: Agua
[4/02/26, 3:02:58 p.m.] BEAS: 2 preentreno 
Nequi
[4/02/26, 3:32:43 p.m.] BEAS: Preentreno pequeño
[4/02/26, 3:57:40 p.m.] BEAS: Preentreno pequeño
[4/02/26, 5:31:23 p.m.] BEAS: Diana Carolina largo Beltrán 
1053807486
3103460575
Mensualidad
Efectivo
[4/02/26, 6:17:57 p.m.] Lore Rodas: Agua
[4/02/26, 6:32:01 p.m.] Lore Rodas: 1 clase 
5 nequi 
5 efectivo
[4/02/26, 7:26:38 p.m.] BEAS: 3 bocadillos
[4/02/26, 7:53:31 p.m.] BEAS: Alejandro Murillo 
1088034952
3206206877
Víctor espitia
1007303605
3143895393
Pareja
Efectivo
[4/02/26, 7:54:49 p.m.] BEAS: Agua
[4/02/26, 8:20:01 p.m.] Lore Rodas: Deisy Lorena García Martinez 
1010146909
3022048586
Nequi
[4/02/26, 8:50:49 p.m.] Lore Rodas: Agua y Gatorade 
Nequi
[4/02/26, 8:56:26 p.m.] Lore Rodas: 2 gatorades
[4/02/26, 9:56:12 p.m.] BEAS: 80k abono de creatina de Santiago Narváez
[5/02/26, 5:30:57 a.m.] BEAS: Renuevan
65000 en efectivo
65000 en nequi ‎<Se editó este mensaje.>
[5/02/26, 6:17:22 a.m.] BEAS: Renueva para el 8
Efectivo
[5/02/26, 7:01:29 a.m.] BEAS: Una clase
Efectivo
[5/02/26, 8:43:46 a.m.] Mi Preciosa ❤️: Una clase transferencia
[5/02/26, 9:31:39 a.m.] BEAS: Angel torres 
30232079
3207284056
Quincena
Efectivo
[5/02/26, 9:53:59 a.m.] BEAS: Ricardo Zuluaga
1053788348
3225689174
Mensualidad
Efectivo
[5/02/26, 10:15:06 a.m.] BEAS: Renueva
Efectivo
[5/02/26, 10:29:30 a.m.] BEAS: Clase
[5/02/26, 10:42:20 a.m.] BEAS: 3 preentrenos
Nequi ‎<Se editó este mensaje.>
[5/02/26, 10:43:03 a.m.] BEAS: Diana a y Edier renuevan
Nequi
130000
[5/02/26, 11:35:19 a.m.] BEAS: Gatorade
[5/02/26, 1:43:40 p.m.] BEAS: Quedan 45500 de base
Más monedas pequeñas
[5/02/26, 2:09:58 p.m.] BEAS: Renueva desde el 10
2 preentreno 
Nequi
[5/02/26, 5:33:20 p.m.] Duval: Gatorade Nequi
[5/02/26, 6:43:25 p.m.] Junnior Blandon: Amparo soto Londoño
30326200
3148915544
Daniela Escobar soto 
1060651270
3008332859
Pareja
Nequi
Partir del lunes 9
[5/02/26, 6:47:33 p.m.] Junnior Blandon: Vanessa idarraga
10002656621
3107150383
Quincena
Efectivo
[5/02/26, 7:00:59 p.m.] BEAS: Preentreno pequeño
[5/02/26, 8:08:48 p.m.] BEAS: Camilo Ocampo
1002543908
3146686871
Mensualidad 
Efecivo
[5/02/26, 9:16:06 p.m.] BEAS: 2 gatorades efectivo
[5/02/26, 9:16:14 p.m.] BEAS: 6 bocadillos
[5/02/26, 9:25:31 p.m.] BEAS: 2 gatorades 
2 bocadillos
[5/02/26, 10:05:28 p.m.] BEAS: Agua
[5/02/26, 10:09:57 p.m.] Lore Rodas: Agua ‎<Se editó este mensaje.>
[5/02/26, 10:23:40 p.m.] BEAS: Quedan en caja38500 ‎<Se editó este mensaje.>
[6/02/26, 8:16:04 a.m.] Duval: Agua
[6/02/26, 8:24:11 a.m.] Duval: Nequi
[6/02/26, 9:04:38 a.m.] Duval: Ximena Cardona
1007619114
3044627867
Mes 
Efectivo
[6/02/26, 9:45:39 a.m.] Duval: Andrés Marulanda 
30236306
3147962809
Mensualidad 
Nequi
[6/02/26, 10:41:33 a.m.] Duval: 2 bocadillos 
1 Gatorade
[6/02/26, 12:05:25 p.m.] Duval: 1 pre 6k
[6/02/26, 12:51:43 p.m.] Duval: 1 pre 6k
[6/02/26, 12:55:36 p.m.] Jhorman F Gallego: ‎Se eliminó este mensaje.
[6/02/26, 1:11:06 p.m.] BEAS: Caja medio día 160
[6/02/26, 1:38:18 p.m.] BEAS: Andrés Mauricio Calviño 
75099657
3194322504
Mensualidad
Efectivo
[6/02/26, 3:07:31 p.m.] BEAS: Johana arias 
1053773785
3113226400
Mensualidad
Nequi
[6/02/26, 4:20:27 p.m.] BEAS: Clase
[6/02/26, 4:56:48 p.m.] BEAS: Clase
[6/02/26, 5:26:37 p.m.] BEAS: Paula rios 
3122842364
30234856
Mensualidad
Nequi 
Lunes 9
[6/02/26, 5:58:54 p.m.] BEAS: Agua
[6/02/26, 6:39:27 p.m.] ~ tania: ‎Añadiste a ~ tania.
[6/02/26, 7:05:42 p.m.] ~ tania: ‎~ tania salió del grupo.
[6/02/26, 7:07:37 p.m.] BEAS: Mahia Gabriela 
1054864472
3113787915
Mensualidad 
Nequi
[6/02/26, 10:00:52 p.m.] BEAS: 2 gatorades
[6/02/26, 10:01:15 p.m.] BEAS: Creatina 165000
Nequi
[6/02/26, 10:03:39 p.m.] BEAS: Agua
Preentreno 
Nequi
[6/02/26, 10:04:24 p.m.] BEAS: 75000
Proteína
BBVA ‎<Se editó este mensaje.>
[6/02/26, 10:08:39 p.m.] BEAS: Caja noche 558
Final 710000
[6/02/26, 10:10:31 p.m.] BEAS: Quedan 30500  de base
[7/02/26, 1:19:57 p.m.] Mi Preciosa ❤️: 6.000 pre entreno
[7/02/26, 1:22:32 p.m.] BEAS: Jeferson González 
Mensualidad
Nequi
[7/02/26, 1:22:45 p.m.] BEAS: 96000 
07/02 ‎<Se editó este mensaje.>
[7/02/26, 1:24:51 p.m.] BEAS: 2 clases
[7/02/26, 1:24:58 p.m.] BEAS: Caja final
[9/02/26, 5:12:41 a.m.] BEAS: Renueva para el 12 /02
[9/02/26, 6:51:40 a.m.] BEAS: Gatorlit nequi
[9/02/26, 7:35:01 a.m.] BEAS: 2 Gatorlit
[9/02/26, 7:35:38 a.m.] BEAS: Rodri renueva 
Nequi
[9/02/26, 8:02:34 a.m.] BEAS: Fredy Gómez,
Una semana
[9/02/26, 8:32:00 a.m.] BEAS: Gatorlit 
Nequi
[9/02/26, 9:08:23 a.m.] BEAS: Renueva 
Efectivo
[9/02/26, 10:22:03 a.m.] BEAS: Juan Esteban Vásquez
1053818987
3113386510
Quincena
Efectivo
[9/02/26, 10:23:55 a.m.] BEAS: Agua
[9/02/26, 10:42:54 a.m.] BEAS: Agua nequi
[9/02/26, 10:44:56 a.m.] BEAS: Agua
[9/02/26, 1:51:36 p.m.] BEAS: Caja medio día 306000 ‎<Se editó este mensaje.>
[9/02/26, 2:03:07 p.m.] BEAS: Quedan 45500 de base
[9/02/26, 3:53:33 p.m.] Duval: Juan José Ramos
1056124814
3233485356
Mensualidad Efectivo
[9/02/26, 4:39:39 p.m.] Duval: Marisol Espinoza
1053795130
3196660688

Mariana Villada
1055756394
3126008864

Juan David Henao López
1054399244
3146973380
Plan 3 personas
120.000 Nequi
60.000 Efectivo
[9/02/26, 4:47:22 p.m.] Duval: 2 Pre 6K
3 Clases ‎<Se editó este mensaje.>
[9/02/26, 5:11:41 p.m.] Duval: 2 Pre 2K
[9/02/26, 5:24:08 p.m.] Duval: Yovanny Andrés Aragón Sánchez
1033684887
3202278966
Mensualidad Efectivo
[9/02/26, 5:26:39 p.m.] Duval: 2 Pre 2K
1 agua
1 Gatorlit
[9/02/26, 5:48:36 p.m.] BEAS: Andrés me entrega 377
[9/02/26, 6:00:44 p.m.] BEAS: Jaslin Gálvez
1088004460
3113594968
Mensualidad
Efectivo
[9/02/26, 6:31:42 p.m.] BEAS: ‎Eliminaste este mensaje.
[9/02/26, 6:39:08 p.m.] BEAS: Angie arias
1014240668
3205372144
Catalina Ceballos
1054858108
3105067715
Pareja
Nequi
[9/02/26, 7:03:03 p.m.] BEAS: Jerson Osorio 
1053864608
3217135033
Renueva mensualidad
Efectivo
[9/02/26, 7:42:28 p.m.] Duval: 2 clases
Nequi
[9/02/26, 7:52:23 p.m.] Duval: Bocadillo
[9/02/26, 7:58:54 p.m.] Duval: Johnatan Castrillón
1053864393
3106643172
Semana y dos Bocadilloa
Nequi
[9/02/26, 8:11:13 p.m.] Duval: Jennifer Carmona
1053773669
3146245504

Samanta Veloza
1030531762
3125549543

Andrés Carmona 
3023422426
Cédula pendiente

Plan 3 personas 
Nequi ‎<Se editó este mensaje.>
[9/02/26, 8:25:33 p.m.] BEAS: Maicol Iván Vélez García

3117327274
Mensualidad
Efectivo
[9/02/26, 8:44:58 p.m.] BEAS: Agua
Nequi
[9/02/26, 8:59:33 p.m.] BEAS: Agua efectivo
[9/02/26, 9:16:40 p.m.] BEAS: Gatorlit efectivo
[9/02/26, 9:17:25 p.m.] BEAS: Muchachos, aunque se haga el registro de las ventas por acá también, porfa también en el drive!
‎[9/02/26, 9:37:17 p.m.] Jhorman F Gallego: ‎audio omitido
[9/02/26, 9:59:23 p.m.] BEAS: Último cuadre del día 581
[9/02/26, 10:00:20 p.m.] BEAS: Final 1324000
[9/02/26, 10:01:24 p.m.] BEAS: Base 39000
[10/02/26, 6:15:53 a.m.] BEAS: Diana Lorena agudelo
1053764468
3104266797
Mensualidad
Efectivo
[10/02/26, 6:50:07 a.m.] BEAS: María Camila largo Gonzales
1007233929
3127984872
Quincena 
Efectivo
[10/02/26, 8:52:16 a.m.] BEAS: Gatorlit nequi
[10/02/26, 8:52:19 a.m.] BEAS: Bocadillo 2
[10/02/26, 9:45:02 a.m.] BEAS: Renuevan
[10/02/26, 10:10:14 a.m.] BEAS: Renueva efectivo
[10/02/26, 10:10:21 a.m.] BEAS: Gatorlit efectivo
[10/02/26, 10:52:18 a.m.] BEAS: Gatorlit efectivo
[10/02/26, 11:21:12 a.m.] BEAS: Gatorade
[10/02/26, 11:26:47 a.m.] BEAS: Gatorlit
[10/02/26, 11:56:47 a.m.] BEAS: Bocadillo
[10/02/26, 12:20:15 p.m.] BEAS: Juan Sebastián Mejía
1002636529
3117645419
Mensualidad
Efectivo
[10/02/26, 1:46:36 p.m.] BEAS: Cierre caja medio día 407.000
[10/02/26, 1:52:03 p.m.] BEAS: Quedan 30500 de base
[10/02/26, 4:06:40 p.m.] Duval: Yaneth Grisales
30336485
Renueva 
Nequi
[10/02/26, 4:25:14 p.m.] Duval: Pre 2K
[10/02/26, 5:56:45 p.m.] Duval: Isabella Ocampo Cardona
1007234334
3104387113
Renueva 
Efectivo
[10/02/26, 5:59:13 p.m.] Duval: Pre 6K
[10/02/26, 6:19:31 p.m.] Lore Rodas: Pre negro 
Bocadillo 
Efectivo
[10/02/26, 6:19:52 p.m.] Lore Rodas: 4 bocadillos efectivo
[10/02/26, 6:49:29 p.m.] BEAS: Nicol Dayana Martínez
1010199081
3002982750
Mensualidad
Efectivo
[10/02/26, 7:20:48 p.m.] BEAS: Miguel Parra
1055757199
3217233651
Mensualidad
Efectivo
[10/02/26, 7:28:41 p.m.] BEAS: Claudia Aguirre
1053867882
3153492502
Mensualidad
Nequi
[10/02/26, 9:28:19 p.m.] Duval: 4 bocadillos
[10/02/26, 10:17:47 p.m.] BEAS: Quedan 31000 de base
[11/02/26, 6:58:58 a.m.] Duval: Maria Jose Toro
1007233887
3162423636
Quincena 
Efectivo
[11/02/26, 8:42:46 a.m.] Duval: Jeniffer Andrea Montaño Valencia
1114451585
3168457389
Mensualidad 
Efectivo
[11/02/26, 8:43:18 a.m.] Duval: Bocadillo
[11/02/26, 9:00:20 a.m.] Mi Preciosa ❤️: Gatorlite
[11/02/26, 9:00:40 a.m.] Duval: ‎Se eliminó este mensaje.
[11/02/26, 9:26:53 a.m.] Duval: 2 Pre Negros
[11/02/26, 9:32:33 a.m.] Duval: 2 Bocadillos
[11/02/26, 9:32:47 a.m.] Duval: Gatorlit
[11/02/26, 10:32:16 a.m.] Duval: 2 Gatorlit
[11/02/26, 10:38:31 a.m.] Duval: 1 pre blanco ‎<Se editó este mensaje.>
[11/02/26, 3:37:27 p.m.] BEAS: Sofía Giraldo Hernández
1055757916
3054444008
Mensualidad
60000
[11/02/26, 3:47:16 p.m.] BEAS: Clase
[11/02/26, 5:21:44 p.m.] BEAS: Emili y Angélica renuevan
[11/02/26, 5:26:11 p.m.] BEAS: Renueva mensualidad
[11/02/26, 7:15:40 p.m.] Lore Rodas: Samuel Rengifo Salazar 
1054880816
3219532050

Mensualidad
Efectivo ‎<Se editó este mensaje.>
[11/02/26, 8:22:12 p.m.] Lore Rodas: Leidy Mariana vasco castro 
1058821780
3216214775
Mensualidad 
Efectivo
[11/02/26, 8:58:17 p.m.] BEAS: Gatorade
[11/02/26, 10:06:00 p.m.] BEAS: Clase 
Agua
[11/02/26, 10:07:09 p.m.] BEAS: Cuadre final del día 559000
[11/02/26, 10:08:31 p.m.] BEAS: Quedan 38500 de base
[12/02/26, 7:05:59 a.m.] Duval: 1 agua
[12/02/26, 7:08:29 a.m.] Duval: 1 agua Nequi
[12/02/26, 8:27:02 a.m.] Duval: 2 Gatorade
[12/02/26, 10:31:36 a.m.] Duval: 1 pre negro
1 Gatorade
[12/02/26, 12:54:26 p.m.] Duval: Bocadillo
[12/02/26, 1:19:22 p.m.] BEAS: Recibo 57500
[12/02/26, 2:16:22 p.m.] BEAS: Felipe castillo
1053837426
3113318886
Mensualidad
Efectivo
[12/02/26, 2:24:54 p.m.] BEAS: Agua
[12/02/26, 4:34:01 p.m.] BEAS: 2 aguas
[12/02/26, 6:09:14 p.m.] BEAS: 2 preentrenos pequeños
[12/02/26, 6:22:24 p.m.] BEAS: Preentreno pequeño
[12/02/26, 6:23:06 p.m.] BEAS: Preentreno pequeño nequi
[12/02/26, 7:09:19 p.m.] BEAS: Gatorade
[12/02/26, 7:24:16 p.m.] BEAS: Agua
Bocadillo
[12/02/26, 7:56:11 p.m.] BEAS: 3 preentrenos blancos 
1 agua
Nequi ‎<Se editó este mensaje.>
[12/02/26, 7:57:24 p.m.] BEAS: Preentreno ‎<Se editó este mensaje.>
[12/02/26, 9:55:57 p.m.] BEAS: Bocadillo
[12/02/26, 9:59:01 p.m.] BEAS: Caja final 147000
[12/02/26, 10:03:19 p.m.] BEAS: Queda una base de 47000
[13/02/26, 7:29:01 a.m.] Duval: Erika Ramírez
1010132641
3122438559
Mensualidad 
Nequi
[13/02/26, 8:29:50 a.m.] Duval: Gatorade 
Nequi
[13/02/26, 8:41:15 a.m.] Duval: Día
[13/02/26, 9:39:51 a.m.] Duval: ‎Se eliminó este mensaje.
[13/02/26, 9:40:24 a.m.] Duval: ‎Se eliminó este mensaje.
[13/02/26, 9:44:05 a.m.] Duval: ‎Se eliminó este mensaje.
[13/02/26, 1:09:51 p.m.] Duval: Gatorade
[13/02/26, 1:10:42 p.m.] Duval: Agua
[13/02/26, 1:11:59 p.m.] BEAS: Recibo 90
[13/02/26, 3:04:32 p.m.] BEAS: Renueva 
Desde el 19
[13/02/26, 7:08:55 p.m.] BEAS: Juliana valencia 

Efectivo 
Mensualidad
60000 ‎<Se editó este mensaje.>
[13/02/26, 7:09:29 p.m.] BEAS: Pareja con juliana valencis ‎<Se editó este mensaje.>
[13/02/26, 8:00:28 p.m.] Duval: ‎Se eliminó este mensaje.
[13/02/26, 8:03:34 p.m.] Duval: ‎Se eliminó este mensaje.
[13/02/26, 8:13:12 p.m.] Mi Preciosa ❤️: 2 gatorades
[13/02/26, 11:01:33 p.m.] Mi Preciosa ❤️: 1 gatorade
[13/02/26, 11:07:36 p.m.] BEAS: Cierre 289000
[13/02/26, 11:14:14 p.m.] BEAS: Quedan 40.000 de base
[14/02/26, 10:37:44 a.m.] Duval: Nicole Arias
1016956383
3205362144
Mensualidad pareja 
65.000 transferencia
[14/02/26, 10:37:46 a.m.] Duval: Agua
[14/02/26, 11:27:00 a.m.] Duval: Daniel González Ceballos
1002655949
3107335088
Mensualidad efectivo
[14/02/26, 1:13:10 p.m.] Duval: Gatorade
[14/02/26, 1:13:25 p.m.] Duval: Quedan 116.000
[16/02/26, 5:11:40 a.m.] BEAS: Renuevan 
Pareja
130000
Efectivo
[16/02/26, 5:38:57 a.m.] BEAS: Agua
[16/02/26, 6:09:06 a.m.] BEAS: Renueva
[16/02/26, 9:17:21 a.m.] BEAS: Renueva 
Efectivo
[16/02/26, 10:07:09 a.m.] BEAS: Agua 
Bocadillo
Nequi
[16/02/26, 10:07:32 a.m.] BEAS: Renueva
[16/02/26, 11:01:30 a.m.] BEAS: Agua
[16/02/26, 11:24:44 a.m.] BEAS: Leydi Alexandra londoño Arango
1053808679
3217475833
Efectivo
[16/02/26, 2:06:22 p.m.] Mi Preciosa ❤️: Stefany Gálvez 
1002653036
3218893699 
Mes Nequi
[16/02/26, 3:22:14 p.m.] Duval: Pre negro
[16/02/26, 3:24:26 p.m.] BEAS: Pre negro
[16/02/26, 3:25:23 p.m.] BEAS: 491000 hasta ahora ‎<Se editó este mensaje.>
[16/02/26, 3:29:38 p.m.] BEAS: Base 45500
[16/02/26, 4:03:05 p.m.] Duval: Karen Julieth Zuluaga 
1002546503
3145461240

Luis Fernando Ruiz 
1057787301
3124350963

Plan Pareja 65.000
Pagan 100 y mañana restante
[16/02/26, 4:03:17 p.m.] Duval: Efectivo
[16/02/26, 4:14:45 p.m.] Duval: Gatorade
[16/02/26, 4:14:48 p.m.] Duval: Nequi
[16/02/26, 5:48:49 p.m.] Lore Rodas: 2 bocadillos efectivo
[16/02/26, 6:09:22 p.m.] Duval: Heider Cogollo
1064983688
3128710585
Mensualidad 
Efectivo
[16/02/26, 6:17:53 p.m.] Duval: 2 bocadillos
[16/02/26, 6:33:59 p.m.] Duval: Wuilkin González 
1053858733
3506286111
Renueva mensualidad
[16/02/26, 6:57:17 p.m.] Lore Rodas: 3 bocadillos
[16/02/26, 7:15:26 p.m.] BEAS: Gatorade
[16/02/26, 7:24:54 p.m.] BEAS: Pree blanco
[16/02/26, 7:34:37 p.m.] BEAS: Brayan cruz 
1117548273
3118652285

Kevin Sánchez
1006410621
3209547832

Quincena
80000
Efectivo
[16/02/26, 7:34:48 p.m.] BEAS: 2 aguas
[16/02/26, 7:38:45 p.m.] BEAS: Melissa llanos pienda
1056121436
3233669776
Mensualidad
Efectivo
[16/02/26, 8:01:27 p.m.] BEAS: Agua
[16/02/26, 8:08:44 p.m.] BEAS: Renueva mensualidad
Nequi ‎<Se editó este mensaje.>
[16/02/26, 8:18:40 p.m.] BEAS: Renueva 
Efectivo
[16/02/26, 8:52:05 p.m.] BEAS: Agua
[16/02/26, 9:04:25 p.m.] BEAS: Bocadillo
[16/02/26, 9:04:45 p.m.] BEAS: 3 bocadillos
[16/02/26, 9:52:41 p.m.] BEAS: 5 bocadillos
[16/02/26, 9:52:58 p.m.] BEAS: 1.061.000 cierre de caja
‎[16/02/26, 10:09:23 p.m.] Duval: Familia, por favor votar la basura en el lugar que corresponde, cuidemos el templo, gracias ‎imagen omitida
‎[16/02/26, 10:09:24 p.m.] Duval: Familia, por favor votar la basura en el lugar que corresponde, cuidemos el templo, gracias ‎imagen omitida
[16/02/26, 10:13:05 p.m.] BEAS: Mijito, colóquelo en el chat 😅
[16/02/26, 10:13:21 p.m.] Duval: Ahh que weba
[16/02/26, 10:13:23 p.m.] Duval: Jajaja ya vlu
[17/02/26, 6:06:34 a.m.] BEAS: Termina de pagar
[17/02/26, 7:32:53 a.m.] BEAS: Bocadillo
[17/02/26, 7:53:30 a.m.] BEAS: Renueva 
Efectivo
[17/02/26, 8:37:16 a.m.] BEAS: Renueva
[17/02/26, 10:36:35 a.m.] BEAS: José Miguel Ramírez 
1056121029
3142511414
Mensualidad
Nequi (el sábado)
[17/02/26, 12:15:09 p.m.] BEAS: Pree blanco
[17/02/26, 12:15:27 p.m.] BEAS: Gel Lipo (45000)
[17/02/26, 2:09:18 p.m.] Duval: 26.500 base
[17/02/26, 2:09:42 p.m.] BEAS: Primer corte del día  222000
[17/02/26, 2:33:02 p.m.] Duval: Mateo Herrera Herrera
1053843361
Renueva mensualidad 
Efectivo
[17/02/26, 3:00:21 p.m.] Duval: Sebastian Giraldo 
1053870079
Renueva mensualidad 
Efectivo
[17/02/26, 3:13:04 p.m.] Duval: Tatiana Acero
1053807123

Brando Rodríguez 
1053807124

Renueva mensualidad Pareja 
Nequi
[17/02/26, 4:03:48 p.m.] Duval: Alejandro Valencia 
1053821955
Renueva mensualidad 
Efectivo
[17/02/26, 5:48:31 p.m.] Duval: Luisa Fernanda Gómez García 
1053829978
3117958087

Juan David Gómez García 
1055358521
3216613293

Melany Castaño Valencia
1055754262
3008656636

Miguel Ángel Escobar Franco 
1053871439
3197338330

Plan Familiar  4 personas
Efectivo 180.000
Nequi 80.000
[17/02/26, 5:49:03 p.m.] Duval: Pre Blanco 
Nequi
‎[17/02/26, 5:49:18 p.m.] Duval: ‎imagen omitida
‎[17/02/26, 5:49:20 p.m.] Duval: ‎imagen omitida
[17/02/26, 6:02:33 p.m.] Duval: Tatiana Rios Ocampo
1193042344
3106530219
Quincena
Nequi
[17/02/26, 6:54:23 p.m.] BEAS: Renueva
[17/02/26, 7:21:55 p.m.] Lore Rodas: Agua
[17/02/26, 7:23:09 p.m.] Lore Rodas: Jhoany  Andres franco Patiño
1193040002
3146735027
Renueva mensualidad 
Efectivo ‎<Se editó este mensaje.>
[17/02/26, 7:26:50 p.m.] BEAS: Gatorad
Gatorlit
3 bocadillos
Nequi
[17/02/26, 7:49:44 p.m.] BEAS: María Camila pulido 
1054858381
3244627639
Mensualidad
Efectivo
[17/02/26, 8:42:11 p.m.] Lore Rodas: Gatorade
[17/02/26, 8:55:41 p.m.] BEAS: Lina  termina de pagar creatina y proteína 
70000
[17/02/26, 9:17:28 p.m.] Lore Rodas: Gloria amparo Alvarez Giraldo 
1053791195
3053656778
Mensualidad 
Efectivo
[17/02/26, 9:55:41 p.m.] Lore Rodas: Agua
[17/02/26, 10:12:30 p.m.] Duval: 986.000ingreso
337.400 Nequi
[17/02/26, 10:12:51 p.m.] Duval: Base 40.000
[18/02/26, 8:14:26 a.m.] Duval: Angela Torres 
30232079
Quincena 
Efectivo
[18/02/26, 10:25:17 a.m.] Duval: 1 agua
[18/02/26, 10:35:49 a.m.] Duval: 1 agua
[18/02/26, 10:44:09 a.m.] Duval: 2 bocadillos
[18/02/26, 11:34:17 a.m.] Duval: Pre Blanco
[18/02/26, 12:40:22 p.m.] Duval: Pre Blanco
[18/02/26, 3:52:28 p.m.] BEAS: Gatorlit
[18/02/26, 5:16:31 p.m.] BEAS: Renuev mensualidad
[18/02/26, 5:36:59 p.m.] BEAS: Día
[18/02/26, 5:37:19 p.m.] BEAS: Preentreno negro
[18/02/26, 5:44:26 p.m.] BEAS: Renueva
[18/02/26, 6:12:15 p.m.] BEAS: Yeison Andrés Tamayo 
1053873516
3207186097
Mensualidad
Efectivo
[18/02/26, 6:19:58 p.m.] BEAS: Gloria Fanny agudelo 
24827148
3205912452
Mensualidad
Efectivo
Empieza 19
[18/02/26, 6:35:50 p.m.] BEAS: Agua
[18/02/26, 6:37:08 p.m.] BEAS: Gatorade 
Nequi
[18/02/26, 7:20:48 p.m.] BEAS: Gatorade
[18/02/26, 7:43:16 p.m.] BEAS: Renueva quincena 
Efectivo
[18/02/26, 7:57:00 p.m.] BEAS: Renueva mensualidad
BBVA
[18/02/26, 8:05:47 p.m.] BEAS: Agua
[18/02/26, 8:09:39 p.m.] BEAS: Bocadillo
[18/02/26, 8:41:27 p.m.] BEAS: Agua
[18/02/26, 10:04:52 p.m.] Lore Rodas: Clase
[18/02/26, 10:17:02 p.m.] BEAS: Cierre
495000
[18/02/26, 10:17:32 p.m.] BEAS: Base 45000
[19/02/26, 6:54:57 a.m.] BEAS: 2 aguas
[19/02/26, 6:55:00 a.m.] BEAS: Agua nequi
[19/02/26, 9:34:55 a.m.] BEAS: Yojhan stiben burgos 
1002636688
3115348868
Mensualidad
Nequi
[19/02/26, 11:01:05 a.m.] BEAS: Sarita renueva sola 
65000
[19/02/26, 2:09:47 p.m.] BEAS: 136000 caja medio día
[19/02/26, 2:11:29 p.m.] Duval: 26.000 base
[19/02/26, 4:36:42 p.m.] BEAS: Renueva solo María Camila quintero
[19/02/26, 5:16:14 p.m.] Lore Rodas: Pre negro
[19/02/26, 5:23:56 p.m.] Duval: Pre Blanco
[19/02/26, 6:58:22 p.m.] Lore Rodas: Pre negro
[19/02/26, 7:02:08 p.m.] Lore Rodas: Mario andres alzate Valencia 
Renueva mensualidad
[19/02/26, 7:32:49 p.m.] Lore Rodas: Bicadillo
[19/02/26, 7:42:07 p.m.] Duval: Agua
[19/02/26, 8:45:00 p.m.] Duval: Gatorade
[19/02/26, 8:46:40 p.m.] Duval: Nequi
[20/02/26, 9:58:06 a.m.] Duval: Agua
[20/02/26, 1:03:16 p.m.] Duval: Clase
[20/02/26, 1:11:26 p.m.] Duval: Entrego 119
[20/02/26, 1:11:31 p.m.] Duval: 66 Nequi
[20/02/26, 1:20:48 p.m.] BEAS: Renuevan
[20/02/26, 2:02:04 p.m.] BEAS: Gatorade nequi
[20/02/26, 2:33:18 p.m.] BEAS: Gatorade
[20/02/26, 4:21:24 p.m.] BEAS: Clase
[20/02/26, 5:35:52 p.m.] BEAS: Clase
[20/02/26, 6:21:04 p.m.] Lore Rodas: 2 pre negro
[20/02/26, 7:26:03 p.m.] Mi Preciosa ❤️: Bocadillo
[20/02/26, 7:37:02 p.m.] Mi Preciosa ❤️: Pre blanco
[20/02/26, 7:42:51 p.m.] Mi Preciosa ❤️: 2 bocadillos
[20/02/26, 7:46:45 p.m.] Mi Preciosa ❤️: Agua
[20/02/26, 8:03:02 p.m.] BEAS: Clase
Nequi
[20/02/26, 8:07:11 p.m.] Mi Preciosa ❤️: 2 aguas Nequi
[20/02/26, 8:13:55 p.m.] BEAS: Valentina arias
1054842570
3235177106
Juliana Giraldo
1002798483
3225669557
Estefanía Martínez
1013679281
3143962700
Luisa Castrillon 
1060652414
3147432987

Por nequi 186000
54000 efectivo
[20/02/26, 8:58:19 p.m.] Lore Rodas: Gatore nequi
[20/02/26, 8:58:22 p.m.] Lore Rodas: Agua
[20/02/26, 10:12:51 p.m.] BEAS: 296000
Cierre de caja
[21/02/26, 10:54:14 a.m.] BEAS: Gatorade 
Nequi
[21/02/26, 10:54:23 a.m.] BEAS: Preentreno blanco
[21/02/26, 11:24:26 a.m.] Mi Preciosa ❤️: Gatorade Nequi
[21/02/26, 12:42:19 p.m.] BEAS: Renuevan 
Efectivo
[23/02/26, 5:17:29 a.m.] BEAS: Renueva quincena
[23/02/26, 7:49:48 a.m.] BEAS: Agua
[23/02/26, 8:05:54 a.m.] BEAS: Renueva
[23/02/26, 12:26:16 p.m.] BEAS: Renueva
[23/02/26, 1:41:28 p.m.] BEAS: Renuevan desde el viernes 19
[23/02/26, 3:00:53 p.m.] Duval: -11.000 envío
[23/02/26, 4:42:45 p.m.] Duval: 2 bocadillos
[23/02/26, 5:30:09 p.m.] Duval: Pre negro
[23/02/26, 5:34:53 p.m.] Duval: Sergio Andrés Giraldo 
1053857924
Semana 
20 debe 10
[23/02/26, 6:02:12 p.m.] Duval: Jenni Arias 
1053852210
Clase
[23/02/26, 6:05:03 p.m.] Duval: Pre negro
[23/02/26, 6:13:18 p.m.] Duval: Jeison Arias 
1053873153
Renueva mensualidad
[23/02/26, 6:20:17 p.m.] Duval: Luisa Fernanda Marín Tamayo
1093214010
3217704970

Luz Marina Suárez Gómez
1053851723
3116196422

Mensualidad Pareja
[23/02/26, 6:45:20 p.m.] Lore Rodas: 2 bocadillos
[23/02/26, 7:01:57 p.m.] Duval: Agua 
Nequi
[23/02/26, 7:09:21 p.m.] Duval: Cristian Camilo Giraldo
1054868380
3196470361
Renueva mensualidad
[23/02/26, 7:21:57 p.m.] BEAS: 2 bocadillos
[23/02/26, 7:45:19 p.m.] Lore Rodas: Juan miguel Grisales 
Angel David Vasquez 

Renuevan mensualidad
Pareja
[23/02/26, 7:45:24 p.m.] Lore Rodas: Efectivo
[23/02/26, 7:49:34 p.m.] BEAS: Renuevan
[23/02/26, 7:56:25 p.m.] BEAS: Tatiana piedrahita 
1053837920
3022277564
Leidy Johana soto
1053825009
3024961703
Mensualidad
130000
[23/02/26, 8:43:28 p.m.] BEAS: Luz Alejandra Barrientos
1059713513
3113130065
Jhon Daniel Gonzales
1053848663
3135067645
Pareja
13000
(Deben 65000)
[23/02/26, 9:11:38 p.m.] BEAS: Bocadillo
[24/02/26, 5:12:31 a.m.] BEAS: Renueva
[24/02/26, 6:21:49 a.m.] BEAS: Renueva quincena
[24/02/26, 9:26:25 a.m.] BEAS: Renueva mensualidad
[24/02/26, 10:38:50 a.m.] BEAS: Renueva
[24/02/26, 1:15:37 p.m.] BEAS: Agua nequi
[24/02/26, 2:15:49 p.m.] BEAS: Corte medio día 252000
Base 49500
[24/02/26, 3:42:28 p.m.] Duval: Mariana Muñoz 
1053799824
3216599423

Sara Rodríguez
1055360083
3182925624
Mensualidad plan Pareja
[24/02/26, 4:13:27 p.m.] Duval: Completa 30 para quincena Nequi
[24/02/26, 5:17:53 p.m.] Duval: Agua
[24/02/26, 5:17:54 p.m.] Duval: Bocadillo
[24/02/26, 5:26:02 p.m.] Duval: Clase
[24/02/26, 6:41:52 p.m.] Lore Rodas: 2 bocadillos
[24/02/26, 7:18:01 p.m.] Duval: 2 bocadillos 
2 Pre Negros
[24/02/26, 7:27:21 p.m.] Duval: Nicol Suárez 
Sofía Benavides
Tatiana Usma 
Leidy Johana Moreno

Renuevan plan familiar
[24/02/26, 8:56:03 p.m.] Lore Rodas: Agua
[24/02/26, 9:20:28 p.m.] Lore Rodas: Pagaron un agua de ayer
[24/02/26, 9:49:32 p.m.] BEAS: Clase
[24/02/26, 9:50:06 p.m.] BEAS: Creatina 165
[24/02/26, 9:50:14 p.m.] BEAS: Corte final 868
[24/02/26, 9:51:30 p.m.] Duval: 54.000 base
[25/02/26, 11:38:41 a.m.] Duval: 3 bocadillos
[25/02/26, 2:59:32 p.m.] BEAS: 2 Aguas
Una clase
[25/02/26, 3:25:45 p.m.] BEAS: Gatorade
[25/02/26, 5:19:24 p.m.] Junnior Blandon: Dos clases 
Efectivo
[25/02/26, 6:44:15 p.m.] Junnior Blandon: Julián David Aguirre 1055757294
3135052349
Quincena
Efectivo
[25/02/26, 6:44:44 p.m.] Junnior Blandon: Alexis Aguirre 
1060649151
3008328246
Quincena 
Efectivo
[25/02/26, 7:06:26 p.m.] Junnior Blandon: 4 pre blancos
20 en efectivo 
4 en nequi
[25/02/26, 7:24:36 p.m.] Junnior Blandon: Pre blanco 
Efectivo
[25/02/26, 8:28:11 p.m.] Junnior Blandon: Renueva 
Mensualidad efectivo
[25/02/26, 8:31:09 p.m.] Junnior Blandon: 2 clases
Efectivo
[25/02/26, 9:54:54 p.m.] BEAS: 260000 corte final
[25/02/26, 10:08:17 p.m.] BEAS: Quedan 32000de base
[26/02/26, 7:49:15 a.m.] Duval: Yuri García 
1053775551
Quincena
[26/02/26, 8:12:15 a.m.] Duval: Gatorlit
[26/02/26, 11:15:34 a.m.] Duval: 2 bocadillos
[26/02/26, 1:12:33 p.m.] Duval: 1 bocadillo 
Transferencia
[26/02/26, 1:46:15 p.m.] BEAS: Preentreno blanco
[26/02/26, 4:44:41 p.m.] BEAS: Laura María Cardona 
1002732444
3215445332
Érica Cardona
1053809788
3205569819
Pareja 
Efectivo
[26/02/26, 6:08:14 p.m.] BEAS: Clase
[26/02/26, 6:08:33 p.m.] BEAS: Agua
Gatorade
[26/02/26, 7:54:08 p.m.] BEAS: 2 Pree negro
Un bocadillo
[26/02/26, 8:08:59 p.m.] BEAS: Santiago Gómez Carvajal 
1054859586
3116856337
Mensualidad
Nequi
[26/02/26, 8:54:54 p.m.] BEAS: 4 bocadillo
Agua
Gatorade
[26/02/26, 9:59:08 p.m.] Lore Rodas: Breiner Vargas 
1193103416
3147452781

Quincena 
Nequi
[26/02/26, 10:05:19 p.m.] BEAS: Corte 323000
[26/02/26, 10:08:16 p.m.] BEAS: 560000
De base
[27/02/26, 11:26:33 a.m.] Duval: Gatorade
[27/02/26, 11:37:47 a.m.] Duval: Agua
[27/02/26, 1:13:17 p.m.] Duval: Quedan 62.000
[27/02/26, 1:19:40 p.m.] BEAS: 2 aguas
[27/02/26, 1:51:32 p.m.] BEAS: Una clase
[27/02/26, 5:09:53 p.m.] BEAS: Pree negro
[27/02/26, 5:30:37 p.m.] BEAS: Renuevan
Nequi ‎<Se editó este mensaje.>
[27/02/26, 5:54:08 p.m.] BEAS: Renuevan desde el 4
[27/02/26, 5:54:57 p.m.] BEAS: Pree negro
[27/02/26, 6:44:28 p.m.] BEAS: Luisiana Aranzazu agudelo 
1053816759
3001699330
Mensualidad 
Efectivo
[27/02/26, 6:58:51 p.m.] BEAS: 2 clases
[27/02/26, 6:59:52 p.m.] BEAS: Agua
[28/02/26, 8:35:43 a.m.] Mi Preciosa ❤️: Clase
[28/02/26, 8:35:43 a.m.] Mi Preciosa ❤️: Bocadillo
[28/02/26, 8:35:44 a.m.] Mi Preciosa ❤️: 2 bocadillos
[28/02/26, 10:19:17 a.m.] Lore Rodas: Gatorade
[28/02/26, 10:46:53 a.m.] Lore Rodas: 2 bocadillos
[28/02/26, 11:26:30 a.m.] Lore Rodas: Pre negro nequi
[28/02/26, 11:37:39 a.m.] Lore Rodas: Agua nequi
[28/02/26, 1:05:26 p.m.] Lore Rodas: Ventas 10 mil
[28/02/26, 1:07:13 p.m.] Lore Rodas: Quedan 61 y unas moneditas
[28/02/26, 8:03:25 p.m.] Duval: ‎Se eliminó este mensaje.
[28/02/26, 10:19:01 p.m.] Duval: ‎Se eliminó este mensaje.
[2/03/26, 6:36:42 a.m.] BEAS: Renueva
Nequi ‎<Se editó este mensaje.>
[2/03/26, 6:42:15 a.m.] BEAS: Renueva mensualidad
Nequi ‎<Se editó este mensaje.>
[2/03/26, 7:40:39 a.m.] BEAS: Renueva Sonia
[2/03/26, 8:21:28 a.m.] BEAS: Yuri Marcela castaño 
1053846080
3112242596
Mensualidad
Efectivo
[2/03/26, 9:01:23 a.m.] BEAS: Renueva mensualidad
[2/03/26, 9:36:12 a.m.] BEAS: 3 agua
Un pree blanco
[2/03/26, 9:45:16 a.m.] BEAS: Renueva mensualidad
[2/03/26, 11:23:25 a.m.] BEAS: Santiago Ceballos
1088830530
3226165002
Mensualidad
Efectivo
[2/03/26, 1:41:02 p.m.] BEAS: Bocadillo
[2/03/26, 2:05:57 p.m.] BEAS: Corte medio dia 502000
[2/03/26, 2:10:09 p.m.] Duval: 56.000 base
[2/03/26, 2:12:48 p.m.] Duval: Clase
[2/03/26, 2:13:14 p.m.] Duval: Yuli Andrea Galvis
Quincena 
35.000 efectivo
[2/03/26, 2:14:18 p.m.] Duval: Agua
[2/03/26, 2:35:45 p.m.] Duval: Jhon Freddy Ramírez 
18617658
3104677508
Renueva mensualidad
[2/03/26, 2:45:02 p.m.] Duval: Julián Arias
75088342
3113662854
Mensualidad
[2/03/26, 3:06:46 p.m.] Duval: Bocadillo
[2/03/26, 3:18:35 p.m.] Duval: Juanita Llano Ramírez 
1054862354
Renueva mensualidad
[2/03/26, 3:18:37 p.m.] Duval: Clase
[2/03/26, 3:35:24 p.m.] Duval: -2000 marcador
[2/03/26, 4:11:32 p.m.] Duval: Jhoselyn Rave 
1112780718
3145699204
65.000 mensualidad
[2/03/26, 4:26:46 p.m.] Duval: Gatorade
[2/03/26, 4:28:24 p.m.] Duval: Katherine Maya 
1002609807
3003884432
Mensualidad efectivo
[2/03/26, 4:49:07 p.m.] Duval: Mensualidad pelado de los estampados + agua
Transferencia
[2/03/26, 4:56:47 p.m.] Duval: Agua 
Nequi
[2/03/26, 5:05:17 p.m.] Duval: Wilder Villa
1053803681
3011401260
Mensualidad
[2/03/26, 5:09:08 p.m.] Duval: Karen Ospina
1053806649
3002344046

Juan Castaño
1055757029
3009532672

Mensualidad Pareja
[2/03/26, 5:51:25 p.m.] Lore Rodas: Clase
[2/03/26, 6:15:47 p.m.] Lore Rodas: Gatorade
[2/03/26, 6:16:16 p.m.] Lore Rodas: Daniela Molina 
1053821069
3108012381

Mensualidad efectivo
[2/03/26, 6:19:10 p.m.] Lore Rodas: Pre blanco
[2/03/26, 6:20:46 p.m.] Lore Rodas: Nequi
[2/03/26, 6:22:08 p.m.] Lore Rodas: 2 bocadillos
[2/03/26, 6:22:10 p.m.] Lore Rodas: Pre negro
[2/03/26, 6:44:04 p.m.] Duval: Jazleidy Sepúlveda 
1053808089
3012675363
Mensualidad
[2/03/26, 7:10:53 p.m.] Lore Rodas: Pre negro
[2/03/26, 7:44:36 p.m.] BEAS: Renuevan
[2/03/26, 7:47:34 p.m.] BEAS: Clase
[2/03/26, 7:49:30 p.m.] BEAS: Renueva desde el 9
[2/03/26, 7:51:05 p.m.] BEAS: Renuevan
[2/03/26, 9:00:29 p.m.] BEAS: Andrés messi y Mario renuevan
[2/03/26, 9:00:34 p.m.] BEAS: 2 aguas
[2/03/26, 9:33:56 p.m.] BEAS: Renuevan
[2/03/26, 10:03:53 p.m.] BEAS: Renuevan
[3/03/26, 5:16:52 a.m.] BEAS: Renueva
[3/03/26, 7:15:10 a.m.] BEAS: Renueva mensualidad
[3/03/26, 7:23:56 a.m.] BEAS: Vivíana Martínez 
1053785196
3117015547
Mensualidad
Efectivo
[3/03/26, 7:48:17 a.m.] BEAS: César Agusto MERCHAN
10267435
303148060
Mensualidad
Efectivo
[3/03/26, 8:05:07 a.m.] BEAS: Renueva
[3/03/26, 10:09:38 a.m.] BEAS: Renueva  nequi
[3/03/26, 11:12:25 a.m.] BEAS: Bocadillo
[3/03/26, 11:12:28 a.m.] BEAS: Gel lipo
2 bocadillos 
Nequi ‎<Se editó este mensaje.>
[3/03/26, 12:22:38 p.m.] BEAS: Renueva
Nequi
[3/03/26, 1:37:04 p.m.] BEAS: Marisol Murillo arias
1055753808
3204212120
Juli alba Giraldo
30310202
Pareja ‎<Se editó este mensaje.>
[3/03/26, 1:54:31 p.m.] BEAS: Samuel Orozco Marín
1054868688
3014429987
Mensualidad
[3/03/26, 2:22:11 p.m.] BEAS: 690000 en membresía
53200 en ventas pequeñas
[3/03/26, 2:24:54 p.m.] BEAS: Base 72000
[3/03/26, 3:10:59 p.m.] Duval: Yuri Viviana Salazar Vega 
1053813485
3135064915

Lina Marcela Ortíz
1053866821
3104934610

Leidy Tatiana Pardo
1003614431
3145507378
Mensualidad Plan Familiar
60 Nequi ‎<Se editó este mensaje.>
[3/03/26, 3:29:29 p.m.] Duval: 110.000 para mañana Postobón
[3/03/26, 4:08:57 p.m.] Duval: Pre negro
[3/03/26, 4:56:04 p.m.] Duval: Stefania Cristancho 
1053836520
3226134408
Paga creatina 165.000
Mensualidad 60.000
[3/03/26, 5:08:34 p.m.] Duval: Britcy López 
1054399046
3006135644
Renueva mensualidad
[3/03/26, 5:58:27 p.m.] Duval: Gatorade
[3/03/26, 6:27:45 p.m.] Lore Rodas: Juan camilo Muñoz Muñoz 
1055755426


Renueva 
Efectivo
[3/03/26, 6:30:42 p.m.] Lore Rodas: Agua
[3/03/26, 6:45:41 p.m.] Duval: Bocadillo
[3/03/26, 6:48:24 p.m.] Duval: Clase
[3/03/26, 6:50:27 p.m.] Duval: Clase
[3/03/26, 6:56:08 p.m.] Duval: Santiago Castaño Cardona
1054871661
3147112643
Mensualidad efectivo
[3/03/26, 7:10:37 p.m.] Duval: Dahiana Guevara 
1060650709
3052486818
Quincena
[3/03/26, 7:14:40 p.m.] Duval: Verónica Castaño Rivera 
1002655911
3122689663
Quincena Nequi
Cuenta a partir de mañana ‎<Se editó este mensaje.>
[3/03/26, 7:16:04 p.m.] Duval: Harrison Rendón 
1002636380
3105429673
Quincena efectivo, cuenta a partir de mañana
[3/03/26, 7:16:55 p.m.] Duval: Renuevan Nequi 
65 y 65 ‎<Se editó este mensaje.>
[3/03/26, 7:19:08 p.m.] Duval: Sebastian Giraldo Agudelo
1053866573
3008419148

Juan José González
1053862399
3113446529

Mensualidad Plan Pareja efectivo
[3/03/26, 8:37:56 p.m.] BEAS: Renueva
[3/03/26, 8:38:18 p.m.] BEAS: Agua
[3/03/26, 8:47:09 p.m.] BEAS: Renueva Estefanía Carmona
Nequi
[3/03/26, 9:41:00 p.m.] BEAS: Base 65000
[4/03/26, 5:45:28 a.m.] Duval: Agua
[4/03/26, 8:05:12 a.m.] Duval: Angélica María Herrera Quiceno
1058843986
3217211236
Mensualidad efectivo
[4/03/26, 8:22:52 a.m.] BEAS: Daniel Parra
1002637228
3218437808
Mensualidad
Nequi
[4/03/26, 9:54:29 a.m.] Duval: Luz Andrea Marulanda
30236206
314796289
Renueva mensualidad
[4/03/26, 11:36:21 a.m.] Duval: Lorena Rodríguez
30230728
3127616857

Melissa Blandón
1007497487
3217682768

Mensualidad plan Pareja
[4/03/26, 12:49:44 p.m.] Duval: Nequi
[4/03/26, 12:49:49 p.m.] Duval: Nequi
[4/03/26, 12:50:00 p.m.] Duval: 340 membresías 
2000 ventas
Nequi: 210
Base 65
407-210: 197
[4/03/26, 2:51:21 p.m.] BEAS: Diana Paola franco ospina 
1053853463
3147816753
Mensualidad
Nequi
Apartir del 5
[4/03/26, 3:28:38 p.m.] BEAS: Renueva solo Kevin
[4/03/26, 3:39:48 p.m.] BEAS: Brayan Alzate 
1053824082
3225742668
Mensualidad
Nequi
[4/03/26, 4:08:53 p.m.] BEAS: Renueva efectivo 
Debe 20000
[4/03/26, 5:25:50 p.m.] BEAS: Juliana Garzón 
1007233776
3108488063
Mensualidad
Efectivo
[4/03/26, 5:31:02 p.m.] BEAS: Gatorade
3 bocadillos
[4/03/26, 6:00:37 p.m.] BEAS: Día
[4/03/26, 6:01:08 p.m.] BEAS: Geronimo henao
1054869311
3215780630
Mensualidad 
Efectivo
[4/03/26, 6:26:38 p.m.] BEAS: Renueva
[4/03/26, 6:28:38 p.m.] BEAS: 2 bocadillos
[4/03/26, 6:40:12 p.m.] Lore Rodas: Mateo Henao porras
Sin identificar 
3148617834
Número acudiente 
3204512101
Yadira
Mensualidad ‎<Se editó este mensaje.>
[4/03/26, 6:42:47 p.m.] Lore Rodas: Pre negro
[4/03/26, 7:32:57 p.m.] BEAS: Renuevan
Nequi ‎<Se editó este mensaje.>
[4/03/26, 8:14:13 p.m.] BEAS: Renueva mensualidad
[4/03/26, 8:17:23 p.m.] BEAS: Renueva  nequi
[4/03/26, 8:17:30 p.m.] BEAS: Agua
[4/03/26, 8:32:57 p.m.] Lore Rodas: Gatorade nequi
[4/03/26, 9:00:59 p.m.] BEAS: Agua
[5/03/26, 10:05:11 a.m.] BEAS: Clase
[5/03/26, 10:58:17 a.m.] BEAS: Yilian Gonzales
1053822156
3216870564
Karen Ospina
1002546919
3007971513
Pareja
Efectivo
[5/03/26, 11:51:26 a.m.] BEAS: 2 Bocadillo
2 pree negros 
Gatorade ‎<Se editó este mensaje.>
[5/03/26, 12:06:15 p.m.] BEAS: 2 bocadillos
[5/03/26, 12:45:28 p.m.] BEAS: Renuevan
[5/03/26, 2:03:35 p.m.] BEAS: 280.000 primer corte
[5/03/26, 2:37:33 p.m.] Duval: Dahiana Vargas 
1082992611
Paga una Mensualidad pareja
[5/03/26, 4:26:29 p.m.] Duval: Gatorade
[5/03/26, 4:27:44 p.m.] Duval: Clase
[5/03/26, 6:08:05 p.m.] Duval: Gel lipo Nequi
[5/03/26, 6:08:07 p.m.] Duval: Agua
[5/03/26, 6:17:48 p.m.] Duval: Pre negro 
Nequi
[5/03/26, 6:30:38 p.m.] Duval: Bocadillo
[5/03/26, 6:33:58 p.m.] Duval: Jacobo Ramírez 
1054881276
3105998708
[5/03/26, 6:34:02 p.m.] Duval: Renueva mensualidad
[5/03/26, 6:42:34 p.m.] Duval: Pre negro
[5/03/26, 7:12:33 p.m.] Duval: Jazdy Paola Ocampo Gómez 
1002633850
3233371467
Mensualidad efectivo
[5/03/26, 7:28:52 p.m.] Duval: Bocadillo
[5/03/26, 8:49:51 p.m.] BEAS: 2 bocadillos
[6/03/26, 7:04:39 a.m.] Duval: Bocadillo
[6/03/26, 7:32:27 a.m.] Duval: Agua
[6/03/26, 7:56:57 a.m.] Duval: Angela Torres 
30232079
3207284056
Renueva mensualidad
[6/03/26, 8:13:23 a.m.] BEAS: Renueva
[6/03/26, 8:52:32 a.m.] Duval: 6 bocadillos
[6/03/26, 9:22:03 a.m.] Duval: Bocadillo
[6/03/26, 9:56:26 a.m.] Duval: -4000 papel higiénico
[6/03/26, 10:18:30 a.m.] Duval: Sofía Gallego
1054862852
3215921968
Mensualidad efectivo
[6/03/26, 10:18:45 a.m.] Duval: Gatorade
[6/03/26, 10:22:31 a.m.] Duval: Gustavo Serna 
1094930306
3207426700
Renueva mensualidad Nequi
[6/03/26, 10:55:44 a.m.] Duval: Vanessa Marín 
1002653470
3103621241
Renueva mensualidad pareja 
Efectivo
[6/03/26, 10:55:48 a.m.] Duval: 3 bocadillos
[6/03/26, 10:58:14 a.m.] Duval: Renueva mensualidad
Nequi
[6/03/26, 12:19:44 p.m.] Duval: Carlos Velasco
1053815462
3012313130
Mensualidad efectivo
[6/03/26, 12:58:51 p.m.] Duval: 485.000 membresías 
16.000 ventas
140.000 Nequi 
-4000 gastos
[6/03/26, 1:08:25 p.m.] Duval: Quedan 400.000 efectivo con la base
[6/03/26, 1:50:07 p.m.] BEAS: Clase
3 bocadillos
[6/03/26, 3:52:50 p.m.] BEAS: María Eugenia correa
30234838
3012180576
Miguel Ángel correa García
1054861056
3015924363
Pareja
Nequi
[6/03/26, 3:53:36 p.m.] BEAS: Agua
[6/03/26, 5:49:05 p.m.] Lore Rodas: Clase
[6/03/26, 6:05:30 p.m.] Lore Rodas: Emmanuel Castañeda 
1020442646
3216819801

Mensualidad 
Efectivo
[6/03/26, 6:37:25 p.m.] Mi Preciosa ❤️: Clase, Nequi
[6/03/26, 7:19:28 p.m.] Mi Preciosa ❤️: 3 bocadillos 
Gatorade
[6/03/26, 7:50:10 p.m.] BEAS: Natalia Vásquez
1053833510
3058128881
Alexandra Rodríguez
1007582322
3116223752
Pareja
65 nequi 
65 efectivo


Clase
[6/03/26, 8:27:20 p.m.] Mi Preciosa ❤️: Clase
[6/03/26, 9:57:46 p.m.] BEAS: Agua
[7/03/26, 9:06:59 a.m.] BEAS: Renueva
[7/03/26, 10:48:18 a.m.] Mi Preciosa ❤️: Clase
[7/03/26, 1:04:38 p.m.] BEAS: Pree negro
[9/03/26, 6:28:07 a.m.] BEAS: Renueva
[9/03/26, 6:28:25 a.m.] Lore Rodas: Juan David Giraldo Molina 
1053840369
3104212130 
Mensualidad
[9/03/26, 7:12:45 a.m.] BEAS: Stefania Bedoya Muñoz 
1053862301
3003565253
Tatiana Jaramillo
1010022186
3115461218
Lizeth geraldine Bedoya 
1053829828
3147423715
Trío
Nequi
[9/03/26, 9:31:52 a.m.] BEAS: Angela grisales
1053786353
3155443067
Mensualidad
Efectivo
[9/03/26, 10:10:59 a.m.] BEAS: Termina de pagar
[9/03/26, 2:37:49 p.m.] Duval: Pre blanco
[9/03/26, 2:42:31 p.m.] BEAS: Corte 410000
[9/03/26, 2:51:36 p.m.] Duval: Renueva mensualidad
[9/03/26, 3:30:40 p.m.] Duval: Isabella Parra Caldas
1054872305
3209942127
[9/03/26, 3:31:44 p.m.] Duval: Steffania Bucuru 
1055757164
3117060318
Mensualidad pareja efectivo
70.000 Nequi
[9/03/26, 4:37:31 p.m.] Junnior Blandon: Una clase
Efectivo
[9/03/26, 4:37:51 p.m.] Junnior Blandon: Un pre entreno negro ‎<Se editó este mensaje.>
[9/03/26, 4:49:26 p.m.] Junnior Blandon: 1 bocadillo
[9/03/26, 4:54:45 p.m.] Lore Rodas: Gatorade 
nequi
[9/03/26, 5:08:20 p.m.] Lore Rodas: Samanta veloza 
1030531762
3125549543
Mensualidad 
Nequi
[9/03/26, 5:20:41 p.m.] Junnior Blandon: Dilan Salcedo
1014660865
3019100157

Luis Miguel parra
1189713308
3001538562

Plan pareja 
Efectivo
[9/03/26, 5:21:09 p.m.] Lore Rodas: Agua
[9/03/26, 5:51:45 p.m.] Duval: 3 Pre Negros
[9/03/26, 5:54:38 p.m.] Duval: Uno por Nequi
[9/03/26, 5:54:51 p.m.] Duval: 3 bocadillos
[9/03/26, 6:03:12 p.m.] Duval: Juan José Moreno Zuluaga 
1059208956
3243031929

Ximena Zuluaga Henao
1060654208
3136823937

Pagan semana
[9/03/26, 6:23:56 p.m.] Lore Rodas: 2 clases
[9/03/26, 6:24:15 p.m.] Lore Rodas: Mauricio Salgado 
1053772763
Mensualidad 
Nequi
[9/03/26, 6:24:20 p.m.] Lore Rodas: Gatorade nequi
[9/03/26, 7:18:00 p.m.] Lore Rodas: Agua
[9/03/26, 7:26:16 p.m.] Lore Rodas: Agua
[9/03/26, 7:32:58 p.m.] Duval: 3 Pre blancos
[9/03/26, 8:10:47 p.m.] Duval: Johnatan Mejía 
1002656251
3106031214
Quincena Nequi
[9/03/26, 9:18:47 p.m.] BEAS: Renueva
[9/03/26, 9:42:51 p.m.] BEAS: Matías Cardona morales
1054885050
3205168012 (Angélica madre )
Mensualidad ‎<Se editó este mensaje.>
[9/03/26, 9:43:10 p.m.] BEAS: Renueva
[10/03/26, 5:12:57 a.m.] BEAS: Renueva
[10/03/26, 5:17:15 a.m.] BEAS: Renueva mafe
Juliana paga más tarde
[10/03/26, 5:20:02 a.m.] BEAS: Renueva
[10/03/26, 7:54:51 a.m.] BEAS: Renueva solo Victor
[10/03/26, 8:23:21 a.m.] BEAS: Renueva
[10/03/26, 10:44:55 a.m.] BEAS: Laura Vanessa flores
1054860863
3223244115
Mensualidad
Efectivo
Apartir de mañana ‎<Se editó este mensaje.>
[10/03/26, 2:00:10 p.m.] BEAS: Corte 415000
[10/03/26, 3:18:32 p.m.] Duval: Laura delgado 
1056125782
3205527587
Mensualidad 
Efectivo
[10/03/26, 3:32:36 p.m.] Duval: Henry Alberto Gutiérrez
1053809802
3235818562
Renueva mensualidad 
Nequi
[10/03/26, 4:10:44 p.m.] Duval: Angélica Castro
1010077859
3212136749
Mensualidad Nequi
[10/03/26, 4:33:07 p.m.] Duval: Renueva Juliana Valencia 
Y Sofía Giraldo
[10/03/26, 5:08:58 p.m.] Lore Rodas: 2 bocadillos
[10/03/26, 5:26:40 p.m.] Duval: Clase
[10/03/26, 5:53:38 p.m.] Duval: Bocadillo 
Nequi
[10/03/26, 6:15:03 p.m.] Lore Rodas: Pre negro
[10/03/26, 6:54:22 p.m.] Lore Rodas: Clase 
2 bocadillos 
Nequi
[10/03/26, 7:08:31 p.m.] Lore Rodas: Nicol Dayana Martinez
1010199081 
Efectivo
Mensualidad ‎<Se editó este mensaje.>
[10/03/26, 7:45:46 p.m.] Duval: 3 bocadillos
[10/03/26, 7:55:46 p.m.] Duval: Gatorade
[10/03/26, 8:04:18 p.m.] Duval: Javier Cardona Sánchez 
1002901477
3185589443
Mensualidad 
Nequi
[10/03/26, 8:10:43 p.m.] Duval: Renueva Juan David Henao 
Nequi 
70.000
[10/03/26, 8:19:28 p.m.] BEAS: Muchachos, como van?
[10/03/26, 9:13:28 p.m.] Duval: Renueva mensualidad 
Nequi
[10/03/26, 9:29:22 p.m.] Lore Rodas: Con hambre jaja
[10/03/26, 10:04:23 p.m.] Lore Rodas: Base 68.000
[11/03/26, 6:53:00 a.m.] Duval: Juliana Marulanda 
1054861751
3137078917
Plan Pareja 
Nequi
[11/03/26, 8:04:21 a.m.] Duval: Sofía Rivas Villa 
1056121996
3117762821

Michel Dahiana Loaiza 
1002636627
3242813482

Quincena efectivo
[11/03/26, 12:57:03 p.m.] Duval: 145 membresías
65 nequi
7.600 ventas
-3000 gastos 
145.000 entrego
[11/03/26, 4:32:48 p.m.] BEAS: Renueva mensualidad
3142311706
[11/03/26, 6:33:15 p.m.] BEAS: JHOSTYN GUZMAN 
1054398665
3218957544
Mensualidad
Nequi
[11/03/26, 7:35:21 p.m.] BEAS: Felipe herrera 
1000989731
3043359268
Mensualidad 
20000 a nequi ‎<Se editó este mensaje.>
[11/03/26, 9:14:34 p.m.] BEAS: Leidy Tatiana Gonzales
1121880277
3115121146
Samy Valentina Ruiz g
1029961161
Pareja
Efectivo
[11/03/26, 9:33:19 p.m.] Lore Rodas: Creatina 
50 efectivo 
35 en nequi 

Resta 80
[12/03/26, 5:53:46 a.m.] Duval: 32 base y monedas
[12/03/26, 5:54:57 a.m.] Duval: Renueva mensualidad 
Efectivo
[12/03/26, 1:09:54 p.m.] Duval: 106.000 entrego
[12/03/26, 5:10:05 p.m.] BEAS: Renueva
[12/03/26, 8:25:49 p.m.] BEAS: Renueva solo Angie
[12/03/26, 8:58:33 p.m.] Lore Rodas: Laura Martinez 
1002654911
3009411986
Mensualidad
[13/03/26, 6:40:44 a.m.] Duval: Stiven Jaramillo
1035879624
3212552013
Renueva mensualidad
Nequin
[13/03/26, 7:59:04 a.m.] BEAS: Rodry renueva hoy
[13/03/26, 1:04:53 p.m.] Duval: Entrego 33.000 efectivo
[13/03/26, 1:05:25 p.m.] Duval: 7.200 ventas
[13/03/26, 3:23:40 p.m.] Lore Rodas: 2 bocadillos
[13/03/26, 5:50:16 p.m.] Lore Rodas: 2 bocadillos
[13/03/26, 6:57:28 p.m.] Mi Preciosa ❤️: Pre blanco Nequi
[13/03/26, 7:17:50 p.m.] Mi Preciosa ❤️: 2 bocadillos
[13/03/26, 7:35:42 p.m.] BEAS: Renueva
[13/03/26, 9:07:28 p.m.] Mi Preciosa ❤️: 2 Gatorade Nequi ‎<Se editó este mensaje.>
[13/03/26, 9:07:30 p.m.] Mi Preciosa ❤️: Agua
[13/03/26, 10:12:02 p.m.] BEAS: Quedan 40.000 de base
[14/03/26, 12:05:18 p.m.] Duval: Leidy Johana Arias
1053773785
3113226400
Renueva mensualidad efectivo
[14/03/26, 12:49:19 p.m.] Duval: Renueva mensualidad 
Nequi
[14/03/26, 12:57:58 p.m.] Duval: 6000 ventas
135 membresías
3000 gastos
65000 Nequi 
Quedan 103.000 efectivo
[16/03/26, 5:15:59 a.m.] BEAS: Renuevan nequi
[16/03/26, 8:21:50 a.m.] BEAS: Renueva, debe 10.000
[16/03/26, 8:35:24 a.m.] BEAS: Renueva nequi
[16/03/26, 9:10:58 a.m.] Mi Preciosa ❤️: Pre blanco 6.000
[16/03/26, 9:11:39 a.m.] Mi Preciosa ❤️: Alejandra Mendoza 
1192801727
312 8277807
Mensualidad efectivo
[16/03/26, 9:43:04 a.m.] Mi Preciosa ❤️: Carlos Lopez 
1053816114
3217292189 
Mensualidad efectivo
[16/03/26, 10:10:50 a.m.] BEAS: Renuevan ‎<Se editó este mensaje.>
[16/03/26, 10:32:04 a.m.] Mi Preciosa ❤️: Renueva mes, efectivo
[16/03/26, 12:17:38 p.m.] Mi Preciosa ❤️: -60.000 pago aseo
[16/03/26, 2:03:30 p.m.] BEAS: Corte 470.000
[16/03/26, 2:08:48 p.m.] Duval: Felipe Castillo
1053837426
3113318886
[16/03/26, 2:13:29 p.m.] Duval: Angie Daniela Giraldo 
1010074615
3146288348

Karen Orozco
1010146908
3046386175

Quincena 
Nequi
[16/03/26, 4:44:42 p.m.] Duval: Santiago Guillen 
1058526296
3142300771
Mensualidad efectivo
[16/03/26, 5:16:13 p.m.] Lore Rodas: Clase
[16/03/26, 7:13:49 p.m.] Lore Rodas: Verónica Alvarez 
1053793348
3209413182

Mensualidad
[16/03/26, 7:49:49 p.m.] Duval: Julián David Aguirre
1055757294
313505230049
Renueva mensualidad
[16/03/26, 8:16:26 p.m.] Duval: Katherine Julieth Orozco Castañeda 
1053810927
3137220290
Quincena, Nequi
[16/03/26, 10:07:58 p.m.] Lore Rodas: Breiner Vargas 
1193103416
Mensualidad
[17/03/26, 5:16:55 a.m.] BEAS: Renueva
[17/03/26, 6:08:14 a.m.] BEAS: Renueva Nequi
[17/03/26, 6:34:51 a.m.] BEAS: Angie Daniela castro 
1053848534
3218379562
[17/03/26, 7:55:30 a.m.] BEAS: Renueva
[17/03/26, 9:59:43 a.m.] BEAS: Estefanía Mejia Amaya
1007232042
3212148921
Mensualidad nequi
Aún no ingresa
[17/03/26, 1:59:09 p.m.] BEAS: Corte 350000
[17/03/26, 1:59:13 p.m.] BEAS: Base 39.000
[17/03/26, 5:18:10 p.m.] Duval: Juan Diego Caro Bustamante 
1035438561
3006229344
Quincena efectivo
[17/03/26, 7:45:16 p.m.] BEAS: Renueva
[17/03/26, 9:44:34 p.m.] Duval: Michael Alexandra Arroyave
1002544002
3117752401
Renueva mensualidad
[17/03/26, 9:52:29 p.m.] Duval: 20.800 ventas
Membresías: 180.000
Efectivo quedan: 239.800
[18/03/26, 5:53:18 p.m.] Junnior Blandon: 1 Gatorade 
Nequi
[18/03/26, 9:48:30 p.m.] BEAS: Renueva quincena
[19/03/26, 9:31:25 a.m.] BEAS: Renueva
[19/03/26, 10:00:18 a.m.] Mi Preciosa ❤️: Renueva mes Nequi
[19/03/26, 4:02:05 p.m.] Duval: Stefany Gálvez
Renueva Mensualidad
1002653036
[19/03/26, 4:34:14 p.m.] Duval: Mario Andrés Alzate
1060651200
Renueva Nequi
[19/03/26, 7:06:40 p.m.] Duval: Maria Camila Pavon
1002634576
Renueva Nequi
[19/03/26, 8:24:49 p.m.] Duval: Renueva Nequi
[19/03/26, 8:24:54 p.m.] Duval: Renueva Nequi
[20/03/26, 1:48:26 p.m.] BEAS: Daniela Martínez Betancourt 
1002633307
3114446791
Valeria loaiza Betancourt 
1055754652
3136638475
Pareja
Efectivo
[23/03/26, 10:04:47 a.m.] Mi Preciosa ❤️: Renueva mes efectivo
[23/03/26, 10:20:11 a.m.] Mi Preciosa ❤️: Diana Carolina Acevedo 
1053771346

Quincena Nequi
[23/03/26, 11:28:41 a.m.] Mi Preciosa ❤️: 1053863795
3145659143
Tania Osorio 

1053831252
3145353376
Yulieth López

Pareja mensualidad renueva
[24/03/26, 12:43:03 p.m.] BEAS: Renuevan
[24/03/26, 2:00:10 p.m.] BEAS: Corte:274000 ‎<Se editó este mensaje.>
[24/03/26, 2:02:33 p.m.] Duval: 40.000 base
[25/03/26, 8:01:35 a.m.] Duval: 50.000 base
[25/03/26, 8:03:38 a.m.] Duval: Jenifer Chica 
Renueva efectivo
[25/03/26, 8:11:32 a.m.] Duval: Deisy Lorena García 
Renueva 
Nequi
[25/03/26, 9:43:50 a.m.] Duval: Juan Camilo Muñoz 
1055755425
Renueva efectivo
[25/03/26, 3:07:01 p.m.] BEAS: Sofía Gómez 
1055752407
3126274630
Quincena 
Nequi ‎<Se editó este mensaje.>
[25/03/26, 3:07:29 p.m.] BEAS: Leidy contreras 
24336587
3233368171
Quincena 
Efectivo
[25/03/26, 6:06:22 p.m.] BEAS: Angie Salazar 
1002634283
3104078364
Mensualidad 
Efectivo
[25/03/26, 6:13:00 p.m.] BEAS: 130.000 a nequi de Jhorman
[25/03/26, 6:20:27 p.m.] BEAS: Paga 50000
Aún debe 90000
