<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BiometricTest</RootNamespace>
    <AssemblyName>BiometricTest</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPFPShrNET">
      <HintPath>..\biometric-service\lib\DPFPShrNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPDevNET">
      <HintPath>..\biometric-service\lib\DPFPDevNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>..\biometric-service\lib\DPFPEngNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>..\biometric-service\lib\DPFPVerNET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
